``import pluginBoilerplate from '../lib/plugins/plugin-boilerplate'``
``import h from '../lib/dom/hyper-hermes'``
``import { s } from '../lib/dom/hyper-hermes'``
``import { svgArrayFragment } from '../lib/dom/hyper-hermes'``
# ``import CL from '../lib/dom/class-list'``
``import ObservArray from '../lib/dom/observable-array'``
``import { value, input, attribute, transform, compute } from '../lib/dom/observable'``
# ``import floatingTip from '../lib/decorators/floating-tip'``
``import describeConeSection from '../lib/svg/describeConeSection'``
``import polarToCartesian from '../lib/calc/polarToCartesian'``
# ``import xhr from '../lib/xhr'``
``import animate from '../lib/velocity/velocity'``

``import mod_360 from '../lib/calc/mod360'``

``import calc_earth from '../lib/astro/earth'``
``import calc_jupiter from '../lib/astro/jupiter'``
``import calc_mars from '../lib/astro/mars'``
``import calc_mercury from '../lib/astro/mercury'``
``import calc_venus from '../lib/astro/venus'``
``import calc_saturn from '../lib/astro/saturn'``

/*
Sign
Exoteric Ruler
Esoteric Ruler

Aries
Mars
Mercury

Taurus
Venus
Vulcan

Gemini
Mercury
Venus

Cancer
Moon
Neptune

Leo
Sun
Sun

Virgo
Mercury
Moon

Libra
Venus
Uranus

Scorpio
Mars/Pluto
Mars

Sagittarius
Jupiter
Earth

Capricorn
Saturn/Lilith
Saturn

Aquarius
Saturn/Uranus
Jupiter

Pisces
Jupiter/Neptune
Pluto

*/


const doc = document
const IS_LOCAL = ~doc.location.host.index-of 'localhost'

const DEFAULT_CONFIG =
  opposition-wiggle: 5
  trine-wiggle: 5
  square-wiggle: 5
  sextile-wiggle: 5
  quincunx-wiggle: 5

onload = !->
  body = doc.body

  # TODO: add a reset stylesheet
  body.append-child h \style '''
    #T {
      position:absolute;
      display:block;
    }
    #Tcont {
      display:block;
      padding: 2px 12px 3px 7px;
      margin:5px;
      background:#666;
      color:#fff;
      border: solid 1px #ccc;
      border-radius: 12px;
    }
    '''

  body.append-child s \style '''
    g.houses .house {
      stroke-width: 1;
      stroke-linecap: square;
    }
    g.houses .house-text {
      text-anchor: middle;
      font-size: 10;
    }
    g.gridlines .grid-line {
      stroke: #000;
      stroke-width: 1;
    }
    g.signs .sign {
      stroke-width: 2;
      stroke-linecap: square;
    }
    g.signs .sign-symbol {
      stroke: #000;
      stroke-width: 2;
    }
    g.indications .indication {
      stroke-width: 3;
      stroke-linecap: round;
    }
    '''
# /onload


const signs = [
  { a: 0.0,   c: '#a22331', stroke: '#333', name: 'Aries' }
  { a: 24.5,  c: '#ab6933', stroke: '#222', name: 'Taurus' }
  { a: 60.5,  c: '#a8c036', stroke: '#111', name: 'Gemini' }
  { a: 86.0,  c: '#6fc835', stroke: '#000', name: 'Cancer' }
  { a: 105.5, c: '#3fd037', stroke: '#111', name: 'Leo' }
  { a: 144.5, c: '#40cc71', stroke: '#222', name: 'Virgo' }
  { a: 193.5, c: '#40bcb1', stroke: '#333', name: 'Libra' }
  { a: 212.5, c: '#145ff4', stroke: '#444', name: 'Scorpio' }
  { a: 225.0, c: '#000',    stroke: '#555', name: 'Ophiuchus' }
  { a: 240.0, c: '#321eab', stroke: '#666', name: 'Sagittarius' }
  { a: 271.5, c: '#6714ad', stroke: '#777', name: 'Capricorn' }
  { a: 296.5, c: '#a400aa', stroke: '#666', name: 'Aquarius' }
  { a: 321.0, c: '#a41665', stroke: '#555', name: 'Pisces' }
]

houses = [
  { c: '#a22331', stroke: '#333' }
  { c: '#ab6933', stroke: '#222' }
  { c: '#a8c036', stroke: '#111' }
  { c: '#6fc835', stroke: '#000' }
  { c: '#3fd037', stroke: '#111' }
  { c: '#40cc71', stroke: '#222' }
  { c: '#40bcb1', stroke: '#333' }
  { c: '#145ff4', stroke: '#444' }
  { c: '#321eab', stroke: '#666' }
  { c: '#6714ad', stroke: '#777' }
  { c: '#a400aa', stroke: '#666' }
  { c: '#a41665', stroke: '#555' }
]

indications = [
  {name: 'Ascendant', u: 50, c: '#000'}
  {name: 'Mars', u: 55, c: '#f00'}
]

const CENTER_X = 400
const CENTER_Y = 400
const HOUSES_INNER = 105
const HOUSES_OUTER = 125
const HOUSES_MID = 111
const SIGNS_INNER = 200
const SIGNS_OUTER = 225
const SIGNS_MID = 222
const GRID_R_1DEG = 195
const GRID_R_5DEG = 190

# aspect angles
const OPPOSITION = 180
const TRINE = 120
const SQUARE = 90
const SEXTILE = 60
const QUINCUNX = 150

# TODO: add to config
const ASPECT_HARDNESSS = 10
const ASPECT_WIDTH_PX = 5

mastering-the-zodiac = ({config, G, set_config, set_data}) ->
  onload! # this is just a function that has the stuff needed for the loading
  for i til 12
    houses[i].name = '' + (i + 1)
    houses[i].a = 360 - (i * 30)

  grid = []
  for i til 360
    grid.push {
      inner: polar-to-cartesian CENTER_X, CENTER_Y, if i % 30 is 0 => HOUSES_OUTER else if i % 5 is 0 => GRID_R_5DEG else GRID_R_1DEG, i
      outer: polar-to-cartesian CENTER_X, CENTER_Y, SIGNS_INNER, i
    }

  symbols = [
    s \path.sign-symbol,
      d: "m 23.369834,53.971221 c 0.22767,-7.67369 -1.131325,-15.27704 -2.51869,-22.79436 -1.496043,-6.2857 -3.351272,-12.6746 -6.983756,-18.08746 -1.72538,-2.70735 -6.535145,-2.66754 -7.630856,0.58252 -1.732275,4.14084 -0.28962,9.05914 2.664553,12.26805 -1.770834,0 -3.541667,0 -5.3125,0 -3.11877569,-4.67731 -4.06940669,-11.57642 -0.442872,-16.2377904 3.621007,-4.66611 11.687119,-4.17725 14.724121,0.8940404 4.441281,6.54072 6.467365,14.34185 7.84375,22.03125 1.538006,-8.22462 3.586085,-16.80736 8.975325,-23.4330804 3.876495,-4.24725 11.644014,-3.40002 14.423083,1.6752904 2.568945,4.70359 1.621605,10.72971 -1.273409,15.07029 -1.770833,0 -3.541667,0 -5.3125,0 3.272605,-3.52909 4.823587,-9.52313 1.804662,-13.65232 -2.312459,-2.3117604 -6.223512,-0.90929 -7.487529,1.83421 -4.58902,7.92747 -6.557941,17.03806 -7.784984,26.02807 -0.747565,4.56992 -1.118097,9.19198 -1.000898,13.82129 -1.5625,0 -3.125,0 -4.6875,0 z"
      id: "air"
    s \path.sign-symbol,
      d: "m 11.27165,17.795691 c -1.6387198,-3.9649 -5.7646768,-6.85124 -10.0937497,-6.75 0,-1.5625004 0,-3.1250004 0,-4.6875004 6.3880589,-0.13906 12.4260567,4.2250804 14.6596617,10.1494304 2.383535,5.30913 9.299411,7.8741 14.520503,5.22265 3.165158,-1.371 4.998035,-4.41403 6.290758,-7.44859 2.719438,-4.7719404 8.053362,-8.0360304 13.591581,-7.9234904 0,1.5625 0,3.125 0,4.6875004 -4.786711,-0.13908 -9.051754,3.38332 -10.57644,7.79555 -1.299869,2.57767 -3.339748,4.7587 -5.798564,6.26695 6.012128,3.5022 8.864968,11.25734 6.787085,17.85548 -2.05667,7.1086 -9.619665,12.08229 -16.973378,10.9691 -7.792599,-0.89077 -14.1580458,-8.4131 -13.545644,-16.27917 0.157878,-5.09416 3.041889,-9.97611 7.450687,-12.54541 -2.821495,-1.67893 -5.064704,-4.27522 -6.3125,-7.3125 z m 18.59375,10.46875 c -5.522716,-2.47101 -12.518647,0.75168 -14.440434,6.43458 -1.944728,5.13941 0.646649,11.35503 5.648923,13.61816 5.384556,2.77274 12.530836,-0.13446 14.729011,-5.70899 2.342186,-5.47882 -0.433545,-12.08737 -5.9375,-14.34375 z"
      id: "tau"
    s \path.sign-symbol,
      d: "m 38.834152,47.799921 c 3.42797,0.472 6.8316,1.12439 10.1875,1.96875 0,1.55208 0,3.10417 0,4.65625 -15.23156,-3.73338 -31.39343,-3.7334 -46.6249997,0 0,-1.55208 0,-3.10417 0,-4.65625 3.3558999,-0.84438 6.7595399,-1.49676 10.1874997,-1.96875 0,-11.71875 0,-23.4375 0,-35.15625 -3.4279698,-0.47195 -6.8316098,-1.12432 -10.1874997,-1.96875 0,-1.5520804 0,-3.1041704 0,-4.6562504 15.2315497,3.73343 31.3934497,3.73342 46.6249997,0 0,1.55208 0,3.10417 0,4.6562504 -3.35588,0.84441 -6.75953,1.49679 -10.1875,1.96875 0,11.71875 0,23.4375 0,35.15625 z m -4.6875,-34.65625 c -5.61231,0.4595 -11.26268,0.4595 -16.875,0 0,11.38542 0,22.77083 0,34.15625 5.61232,-0.45946 11.26268,-0.45945 16.875,0 0,-11.38542 0,-22.77083 0,-34.15625 z"
      id: "gem"
    s \path.sign-symbol,
      d: "m 3.0997716,37.706161 c 8.7281494,5.82496 19.9480294,7.13401 30.0312594,4.6875 -4.61008,-3.45712 -4.66428,-11.18665 -0.01,-14.62498 4.0215,-3.55162 10.88282,-2.41204 13.666,2.14062 2.82016,4.06875 1.65648,10.34426 -2.71288,12.85155 -7.03758,4.59425 -15.79648,5.86065 -24.05541,5.3623 -5.92078,-0.34824 -11.7231494,-2.0663 -16.9191694,-4.91699 0,-1.83333 0,-3.66667 0,-5.5 z m 34.0937594,1.71875 c 3.27236,1.52344 7.25868,-1.79427 6.38277,-5.28905 -0.54564,-3.55153 -5.48971,-5.08473 -7.91403,-2.39845 -2.38382,2.25868 -1.51889,6.49373 1.53126,7.6875 z m 11.125,-16.6875 c -8.72819,-5.8249 -19.94803,-7.13399 -30.03126,-4.6875 4.61002,3.45719 4.66426,11.18666 0.01,14.62501 -4.02152,3.55161 -10.8827894,2.41202 -13.6660094,-2.14062 -2.8201303,-4.06876 -1.65649,-10.34425 2.71289,-12.85156 7.0375694,-4.59424 15.7964694,-5.86066 24.0554094,-5.3623 5.9208,0.34826 11.72316,2.06631 16.91921,4.91697 0,1.83333 0,3.66667 0,5.5 z m -34.09376,-1.71875 c -3.27242,-1.52339 -7.2586894,1.79427 -6.3828194,5.28909 0.5457,3.55154 5.4897494,5.0847 7.9140794,2.39841 2.38379,-2.25872 1.51884,-6.49365 -1.53126,-7.6875 z"
      id: "can"
    s \path.sign-symbol,
      d: "m 33.192874,43.693911 c -1.065701,2.58267 0.553362,6.06551 3.578104,6.01172 2.312533,1.24035 4.409582,-2.95376 5.877807,-0.86831 0.806363,0.80636 1.612726,1.61273 2.419089,2.41909 -3.609288,3.62411 -10.09408,4.46087 -14.022472,0.90039 -3.606825,-3.13372 -3.385862,-8.70576 -1.247562,-12.61572 1.438086,-3.66559 3.864928,-6.77396 5.954455,-10.06578 2.478064,-4.0332 3.978538,-9.29901 1.753057,-13.76965 -2.292573,-4.61673 -8.622988,-6.5097904 -13.002437,-3.72656 -4.54628,2.50959 -5.990762,8.87848 -3.20117,13.19824 1.950515,3.64818 4.508378,7.53004 3.594234,11.87596 -0.902241,5.25875 -6.81604,8.87381 -11.902332,7.16015 -4.9778016,-1.43562 -7.9390296,-7.30583 -6.0869076,-12.15673 1.328384,-3.80795 5.2906846,-6.55197 9.3486346,-6.2378 -2.371954,-5.66532 -0.805742,-12.80543 4.085925,-16.6484104 5.037428,-4.31578 13.155629,-4.21195 18.066889,0.26024 3.808644,3.1110204 5.298507,8.2391204 4.782708,13.0112304 -0.446487,5.04557 -3.391737,9.44591 -6.141827,13.54137 -1.609719,2.3861 -3.06148,4.92774 -3.856195,7.71057 z m -15.6875,-12.84375 c -3.271875,-1.52338 -7.258779,1.79513 -6.382821,5.28907 0.546112,3.55221 5.489431,5.08494 7.914071,2.39843 2.383538,-2.25974 1.519602,-6.4919 -1.53125,-7.6875 z"
      id: "leo"
    s \path.sign-symbol,
      d: "m 38.687909,45.662331 c 5.497244,-5.34527 7.845477,-13.28229 7.054528,-20.81492 -0.16021,-1.94416 -0.597121,-6.80296 -3.38122,-5.58447 -3.286381,4.14937 -3.850863,9.62107 -3.673308,14.74221 0,3.88573 0,7.77145 0,11.65718 z m -3.75,8.625 c -3.182017,1.75804 -6.681316,2.97096 -10.3125,3.3125 0,-1.57292 0,-3.14583 0,-4.71875 3.362397,-0.44577 6.5878,-1.70427 9.4375,-3.53125 -0.142403,-9.28828 -0.02335,-18.58387 -0.0625,-27.87503 -0.05367,-4.72096 0.27362,-9.68129 -1.773465,-14.0624404 -2.189227,-2.98825 -4.239996,2.08666 -5.180285,3.8226104 -2.339994,4.18089 -2.531823,9.01755 -2.42125,13.68485 0,7.65375 0,15.30751 0,22.96126 -1.5625,0 -3.125,0 -4.6875,0 -0.03678,-10.6594 0.07726,-21.32091 -0.06411,-31.97886 -0.261854,-3.14793 -0.276539,-6.7411404 -2.344108,-9.3101804 -2.729761,-0.63059 -3.660509,3.4349004 -4.873045,5.3202904 -2.756575,5.31269 -1.97451,11.36153 -2.09374,17.11378 0,6.28499 0,12.56998 0,18.85497 -1.5625,0 -3.125,0 -4.6875,0 -0.03566,-10.39267 0.07377,-20.78776 -0.05933,-31.17882 C 5.531368,11.381121 4.415667,5.8062106 0.87541031,1.6310806 c 1.60416669,0 3.20833269,0 4.81249969,0 2.154181,1.6269 3.192273,6.14644 3.963367,7.28028 1.212834,-3.31383 3.383395,-6.47525 6.464358,-8.27634997 3.311546,-1.00434999 5.256622,2.99549997 6.482409,5.40820997 0.689243,1.38491 0.885443,4.6329204 1.643065,1.54785 1.375458,-2.87566 3.421412,-5.77399 6.424935,-7.06714997 3.074072,-0.67534 4.789055,2.76124997 6.084341,4.95531997 1.730438,3.47232 1.558363,7.4717604 1.843765,11.2455904 1.213633,-2.18972 2.92557,-4.69206 5.5625,-5.125 2.871121,0.33667 3.827505,3.6495 4.706752,5.96391 2.997635,9.04771 2.080975,19.58658 -3.545438,27.44668 -1.720466,2.50049 -3.867268,4.69107 -6.255054,6.55816 0.703139,3.19366 2.380279,6.13016 4.6875,8.4375 -2.020833,0 -4.041667,0 -6.0625,0 -1.135262,-1.79215 -2.143692,-3.67677 -2.75,-5.71875 z"
      id: "vir"
    s \path.sign-symbol,
      d: "m 20.240402,37.365291 c -5.94792,0 -11.8958298,0 -17.8437497,0 0,-1.5625 0,-3.125 0,-4.6875 3.5833299,0 7.1666699,0 10.7499997,0 -4.5107798,-5.46907 -3.8811298,-14.22337 1.28906,-19.04821 5.43933,-5.6352604 15.12829,-6.1931604 21.17186,-1.20567 5.44731,3.99031 7.34439,11.99146 4.14062,17.95702 -0.91634,1.46454 -2.13856,2.73765 0.26074,2.29686 3.00424,0 6.00848,0 9.01272,0 0,1.5625 0,3.125 0,4.6875 -5.95833,0 -11.91667,0 -17.875,0 0,-1.5625 0,-3.125 0,-4.6875 4.52657,-2.21669 6.83213,-8.05897 4.65625,-12.6875 -2.60326,-5.95158 -10.7602,-8.12982 -16.1172,-4.58591 -4.64916,2.63398 -6.43185,9.24162 -3.33642,13.69725 0.59286,2.10718 3.87769,2.48981 3.89112,4.52377 0,1.24663 0,2.49326 0,3.73989 z m -17.8437497,14.0625 c 0,-1.5625 0,-3.125 0,-4.6875 15.5416697,0 31.0833297,0 46.6249997,0 0,1.5625 0,3.125 0,4.6875 -15.54167,0 -31.08333,0 -46.6249997,0 z"
      id: "lib"
    s \path.sign-symbol,
      d: "m 42.646647,56.349831 c -4.713859,0.37344 -9.270982,-3.63762 -9.177744,-8.42969 -0.05979,-10.82254 0.07438,-21.6476 -0.07386,-32.46885 -0.249483,-3.1483 -0.295355,-6.7268104 -2.355836,-9.2967504 -2.720178,-0.62109 -3.650599,3.43781 -4.861308,5.3202904 -2.756596,5.31268 -1.974515,11.36153 -2.09375,17.11378 0,6.28499 0,12.56998 0,18.85497 -1.5625,0 -3.125,0 -4.6875,0 -0.03678,-10.6594 0.07725,-21.32091 -0.0641,-31.97886 -0.26185,-3.14793 -0.276534,-6.7411404 -2.344114,-9.3101804 -2.729761,-0.6306 -3.6605,3.4349 -4.873036,5.3202904 -2.756574,5.31269 -1.974524,11.36153 -2.09375,17.11378 0,6.28499 0,12.56998 0,18.85497 -1.562502,0 -3.1250016,0 -4.6875016,0 -0.03566,-10.39267 0.07377,-20.78776 -0.05933,-31.17882 -0.284714,-5.32114 -1.400407,-10.8960504 -4.94066909,-15.0711804 1.60416699,0 3.20833309,0 4.81250009,0 2.15419,1.6269 3.1922716,6.14644 3.9633766,7.28028 1.212829,-3.31383 3.383391,-6.47524 6.464348,-8.27634997 3.311546,-1.00434999 5.256632,2.99549997 6.482415,5.40820997 0.689245,1.38491 0.885448,4.6329204 1.643069,1.54785 1.375458,-2.87565 3.421408,-5.77398 6.424926,-7.06714997 3.074072,-0.67533999 4.789064,2.76123997 6.08435,4.95531997 1.800176,3.88206 1.756647,8.3065204 1.843765,12.5090604 0.01165,10.14972 -0.02334,20.30017 0.01756,30.44942 0.05938,2.59202 2.803549,4.03164 5.145431,3.66211 1.413006,0.44033 1.239925,-0.70544 1.180763,-1.73728 0.170002,-0.58738 -0.416803,-2.94776 0.456196,-1.88821 2.077101,1.98975 4.154203,3.97949 6.231308,5.96924 -2.229171,2.14583 -4.458337,4.29167 -6.687504,6.4375 0,-1.36458 0,-2.72917 0,-4.09375 -0.583333,0 -1.166667,0 -1.75,0 z"
      id: "sco"
    s \path.sign-symbol,
      d: "m 34.657995,5.2829731 c -0.0309,9.3959009 -0.0155,18.7607779 -0.0469,28.1230469 -0.019,-0.0051 -0.0396,0.0013 -0.0586,-0.0039 l -0.0449,-0.01367 -0.0449,-0.0098 c -2.88299,-0.673801 -5.483384,-2.605099 -6.98439,-5.167943 l -0.03711,-0.06445 -0.04102,-0.0625 c -2.446204,-3.655234 -6.298555,-6.413129 -10.667969,-7.285156 0.0047,-5.171254 -3.5e-4,-10.334677 -0.0098,-15.5117187 l -5,0.00977 c 0.0093,5.1276527 0.01448,10.2689537 0.0098,15.4023437 -4.8902174,0.60728 -9.4732794,3.3136 -12.06640674,7.644531 l 4.28906234,2.568359 c 1.616159,-2.699239 4.614802,-4.560289 7.7812504,-5.140625 -0.0015,4.742602 -0.01557,9.477172 0.0098,14.22461 l 0.0098,-0.251953 c -0.68194,7.157814 4.464704,13.935916 11.552734,15.171874 7.940282,1.571738 15.552179,-4.638661 16.277339,-12.490234 l 0.008,-0.101562 0.002,-0.09961 c 0.0148,-1.268231 -0.004,-2.529096 0.006,-3.796875 4.66847,-0.72607 8.98217,-3.383403 11.48242,-7.501953 l -4.27344,-2.595703 c -1.54972,2.552788 -4.27859,4.271451 -7.19922,4.96875 0.0304,-9.34372 0.0163,-18.687611 0.0469,-27.9980465 l -5,-0.017578 z M 12.374789,20.570082 c -0.0079,6.68e-4 -0.01551,0.0032 -0.02344,0.0039 -0.0067,6.69e-4 -0.01288,-6.79e-4 -0.01953,0 l 0.04297,-0.0039 z m 4.361328,5.490235 c 2.585918,0.80677 4.968352,2.504351 6.507813,4.804687 l -0.08008,-0.126953 c 2.194073,3.746197 5.862715,6.479575 10.101565,7.488281 0.443,0.120091 0.88997,0.04855 1.33594,0.126953 -0.009,1.211054 0.008,2.430282 -0.006,3.640626 -0.46085,4.767634 -5.617924,8.964788 -10.339848,8.015624 l -0.03501,-0.0078 -0.0332,-0.0059 c -4.327968,-0.74376 -7.870394,-5.397577 -7.453129,-9.777303 l 0.01172,-0.125 0,-0.125 c -0.02471,-4.630201 -0.01096,-9.273296 -0.0098,-13.908203 z"
      stroke: '#666'
      fill: '#fff'
      id: "oph"
    s \path.sign-symbol,
      d: "m 40.646655,18.612421 c -5.625,5.625 -11.249996,11.25 -16.874996,16.875 2.82291,2.82292 5.64583,5.64583 8.468746,8.46875 -1.104167,1.10417 -2.208336,2.20833 -3.312496,3.3125 -2.82292,-2.82292 -5.64584,-5.64583 -8.46875,-8.46875 -3.68751,3.6875 -7.37501,7.375 -11.0625098,11.0625 -1.10416,-1.10417 -2.20833,-2.20833 -3.3125,-3.3125 3.6875,-3.6875 7.3749998,-7.375 11.0624998,-11.0625 -2.82291,-2.82292 -5.64583,-5.64583 -8.4687498,-8.46875 1.10417,-1.10417 2.2083398,-2.20833 3.3124998,-3.3125 2.82292,2.82292 5.64584,5.64583 8.46876,8.46875 5.63541,-5.63542 11.270829,-11.27083 16.906246,-16.90625 -4.28125,0 -8.562496,0 -12.843746,0 0,-1.5625 0,-3.125 0,-4.6875 6.937496,0 13.874996,0 20.812496,0 0,6.9375 0,13.875 0,20.8125 -1.5625,0 -3.125,0 -4.6875,0 0,-4.26042 0,-8.52083 0,-12.78125 z"
      id: "sag"
    s \path.sign-symbol,
      d: "m 27.049806,39.614751 c -2.957515,-4.2561 -3.826947,-9.53377 -3.59374,-14.61901 -0.0988,-4.17443 0.08712,-8.70056 -2.089377,-12.42198 -2.567917,-1.78162 -3.919002,2.89615 -5.026998,4.63435 -2.401924,4.39272 -2.314971,9.44843 -2.258625,14.29924 0,1.08788 0,2.17577 0,3.26365 -1.5625,0 -3.125,0 -4.687501,0 -0.117415,-5.75587 0.346667,-11.55541 -0.536385,-17.26598 -0.332686,-2.74872 -2.28506,-5.82019 -5.402809,-5.54652 -0.770415,-0.19016 -2.48358769,0.56243 -2.0920657,-0.78967 0,-1.7159404 0,-3.4318904 0,-5.1478304 2.9772437,-0.0792 6.3387807,-0.0799 8.4550797,2.39065 1.749838,1.41697 2.745768,5.2674004 3.352048,6.1396304 1.280387,-3.41774 3.535768,-6.8546504 6.952271,-8.3874404 3.074077,-0.67534 4.789051,2.76125 6.084341,4.9553204 1.800172,3.88205 1.756662,8.30652 1.843761,12.50906 -0.03149,3.3179 -0.0062,6.71672 1.1875,9.86153 1.584444,-4.12877 5.64648,-7.12943 10.110835,-7.14452 6.022892,-0.57548 11.491876,5.2059 10.686016,11.17968 -0.38161,5.39454 -5.658742,9.73557 -11.026348,9.14062 -3.049877,0.29437 -6.486322,-1.97746 -8.5293,-2.70947 -1.282469,3.7754 -3.932287,7.02333 -7.504519,8.84131 -2.583155,1.44177 -5.583217,1.72867 -8.486684,1.62988 0,-1.5625 0,-3.125 0,-4.6875 2.959057,0.18378 6.092324,-0.36029 8.28126,-2.53125 2.228273,-1.98183 3.238811,-4.88782 4.28124,-7.59375 z m 5.3125,-1.21875 c 2.34786,2.92292 6.633573,4.62591 10.173809,2.94923 3.625652,-1.70152 3.920551,-7.36626 0.458978,-9.40234 -2.801636,-1.95645 -6.919348,-0.63126 -8.456169,2.31067 -0.896078,1.2821 -1.620693,2.68116 -2.176618,4.14244 z"
      id: "cap"
    s \path.sign-symbol,
      d: "m 17.631035,26.534291 c -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.60417,2.08333 -7.2083368,4.16667 -10.8125038,6.25 -0.781253,-1.34375 -1.5625069,-2.6875 -2.34375989,-4.03125 4.96875289,-2.86458 9.93750669,-5.72917 14.90626369,-8.59375 1.19791,2.08333 2.39582,4.16667 3.59374,6.25 3.61458,-2.08333 7.229168,-4.16667 10.843758,-6.25 1.19791,2.08333 2.39582,4.16667 3.59374,6.25 3.61458,-2.08333 7.22917,-4.16667 10.84376,-6.25 1.97916,3.42708 3.95833,6.85417 5.9375,10.28125 -1.35417,0.78125 -2.70834,1.5625 -4.0625,2.34375 -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.60417,2.08333 -7.20834,4.16667 -10.8125,6.25 -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.604168,2.08333 -7.208338,4.16667 -10.812498,6.25 z m 0,20 c -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.60417,2.08333 -7.2083368,4.16667 -10.8125038,6.25 -0.781253,-1.34375 -1.5625069,-2.6875 -2.34375989,-4.03125 4.96875289,-2.86458 9.93750669,-5.72917 14.90626369,-8.59375 1.19791,2.08333 2.39582,4.16667 3.59374,6.25 3.61458,-2.08333 7.229168,-4.16667 10.843758,-6.25 1.19791,2.08333 2.39582,4.16667 3.59374,6.25 3.61458,-2.08333 7.22917,-4.16667 10.84376,-6.25 1.97916,3.42708 3.95833,6.85417 5.9375,10.28125 -1.35417,0.78125 -2.70834,1.5625 -4.0625,2.34375 -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.60417,2.08333 -7.20834,4.16667 -10.8125,6.25 -1.20834,-2.08333 -2.41667,-4.16667 -3.625,-6.25 -3.604168,2.08333 -7.208338,4.16667 -10.812498,6.25 z"
      id: "aqu"
    s \path.sign-symbol,
      d: "m 30.615402,32.581231 c -3.27083,0 -6.54167,0 -9.8125,0 -0.36503,7.67484 -3.40672,15.19012 -8.46875,20.96875 -2.15625,0 -4.3124998,0 -6.4687498,0 5.0907998,-4.77053 8.9709298,-11.11262 9.8706598,-18.11331 1.01642,-1.60424 -0.12601,-3.45385 -1.98181,-2.85544 -2.31711,0 -4.6342298,0 -6.9513498,0 0,-1.5625 0,-3.125 0,-4.6875 3.09375,0 6.1874998,0 9.2812498,0 -0.40979,-7.66118 -3.97486,-15.05962 -9.5733198,-20.2820204 -0.76698,-1.47102 2.26509,-0.46418 3.27833,-0.71798 0.8483298,0 1.6966598,0 2.5449898,0 5.0224,5.8131304 8.14411,13.3047304 8.46875,21.0000004 3.27083,0 6.54167,0 9.8125,0 0.32458,-7.69528 3.44631,-15.18689 8.46875,-21.0000004 2.15625,0 4.3125,0 6.46875,0 -5.01775,4.7981004 -8.98161,11.0655304 -9.8286,18.0631304 -1.04839,1.62324 0.003,3.56041 1.93957,2.93687 2.21301,0 4.42602,0 6.63903,0 0,1.5625 0,3.125 0,4.6875 -2.98958,0 -5.97917,0 -8.96875,0 0.41884,7.64806 3.94121,15.06595 9.56993,20.25499 0.76992,1.46434 -2.26394,0.46045 -3.27495,0.71376 -0.84832,0 -1.69665,0 -2.54498,0 -5.07122,-5.77448 -8.08029,-13.29936 -8.46875,-20.96875 z"
      id: "pic"
  ]

  indications =
    * name: 'Ascendant', u: 50, c: '#000'
    * name: 'Mars', u: 55, c: '#f00'
    * name: 'thing', u: 180, c: '#ccc'
    * name: 'another thing', u: 2, c: '#33f'

  describe_indications = (angle, indications) ->
    d = []
    indication = (angle, radius, length) ->
      l = length / 2
      inner = polar-to-cartesian CENTER_X, CENTER_Y, radius + l, angle
      outer = polar-to-cartesian CENTER_X, CENTER_Y, radius - l, angle
      d.push \
        'M', inner.x, inner.y,
        'L', outer.x, outer.y

    d_r = (r) !-> indication angle, r.r, r.l || 5
    if Array.isArray indications
      indications.forEach d_r
    else d_r indications
    d.join ' '

  G.E.parent.append-child \
    # h \div.frame, null,
      s \svg, width: G.width, height: G.height, ->

        center_x = value CENTER_X
        center_y = value CENTER_Y
        houses_x = transform center_x, (x) -> x # - HOUSES_OUTER
        houses_y = transform center_y, (y) -> y # - HOUSES_OUTER
        wheel_rotation = value 0

        # set-interval !->
        #   wheel_rotation mod_360 (wheel_rotation! + 1)
        #   console.log \rotation, wheel_rotation!
        #   console.log 'transform', houses_transform!
        # , 2000

        # houses_transform = transform
        houses_transform = compute [houses_x, houses_y, wheel_rotation],
          (x, y, r) -> "translate(#{x} #{y}) rotate(#{r})"

        return
          * s \g.houses, transform: houses_transform, !->
              var mid_deg
              els = new ObservArray
              for house in houses
                mid_deg := mod_360 house.a + 15 - 120
                middle = polar-to-cartesian 0, 0, HOUSES_MID, mid_deg
                console.log \middle, middle
                els.push \
                  s \path.house,
                    fill: house.c
                    stroke: house.stroke
                    d: describe-cone-section 0, 0, HOUSES_INNER, HOUSES_OUTER, house.a - 120, house.a + 30 - 120
                els.push \
                  s \text.house-text,
                    fill: house.c
                    stroke: house.stroke
                    transform: "translate(#{middle.x},#{middle.y}) rotate(#{mid_deg})",
                      house.name
              return els

          * s \g.wheel,
              # outer circle
              s \circle r: 230 cx: CENTER_X, cy: CENTER_Y, stroke: '#000' fill: 'none' 'stroke-width': 2

              # grid tick lines
              s \g.gridlines, ->
                for gl in grid
                  s \line.grid-line, x1: gl.inner.x, x2: gl.outer.x, y1: gl.inner.y, y2: gl.outer.y

              s \g.signs, ->
                els = []
                for sign, i in signs #.reverse!
                  a = sign.a
                  # b = signs[if i is 12 => 0 else i+1].a
                  b = signs[if i is 0 => 12 else i - 1].a
                  # a = sign.a
                  # b = signs[if i is 0 => 12 else i - 1].a
                  console.log sign.name, a, b
                  mpa = mod_360 5 + a - b
                  mid_deg = mod_360 a - 90 - (mpa / 2)
                  middle = polar-to-cartesian CENTER_X, CENTER_Y, SIGNS_MID, mid_deg
                  ss = symbols[i]
                  ss.set-attribute \transform, "translate(#{middle.x},#{middle.y}) scale(.3) rotate(#{mid_deg})"
                  ss.set-attribute \title, sign.name
                  els.push \
                    s \path.sign,
                      fill: sign.c
                      stroke: sign.stroke
                      d: describe-cone-section CENTER_X, CENTER_Y, SIGNS_INNER, SIGNS_OUTER, b - 90, a - 90
                      title: sign.name
                return els ++ symbols


              s \g.signs-layer,
                s \g.alignments, ->
                  els = new ObservArray
                  opposition-wiggle = G.opposition-wiggle!
                  trine-wiggle = G.trine-wiggle!
                  square-wiggle = G.square-wiggle!
                  sextile-wiggle = G.sextile-wiggle!
                  quincunx-wiggle = G.quincunx-wiggle!
                  # G.indications (indications) !->
                  do !->
                    alignments = {}
                    for i, ii in indications
                      for j, jj in indications
                        if alignments[key = if ii > jj => "#{ii}:#{jj}" else "#{jj}:#{ii}"] isnt void
                          continue
                        # TODO: normalize angles (eg. greater than 360, or less than 0)
                        deg = Math.abs i.u - j.u
                        if deg <= OPPOSITION + opposition-wiggle and deg >= OPPOSITION - opposition-wiggle
                          alignments[key] = t: \opposition, u: i.u, v: j.u, c: '#f33', s: Math.abs OPPOSITION - deg
                          # console.log 'found opposition', key
                        if deg <= TRINE + trine-wiggle and deg >= TRINE - trine-wiggle
                          alignments[key] = t: \trine, u: i.u, v: j.u, c: '#3f3', s: Math.abs TRINE - deg
                          # console.log 'found trine', key
                        if deg <= SQUARE + square-wiggle and deg >= SQUARE - square-wiggle
                          alignments[key] = t: \square, u: i.u, v: j.u, c: '#c33', s: Math.abs SQUARE - deg
                          # console.log 'found square', key
                        if deg <= SEXTILE + sextile-wiggle and deg >= SEXTILE - sextile-wiggle
                          alignments[key] = t: \sextile, u: i.u, v: j.u, c: '#3f3', s: Math.abs SEXTILE - deg
                          # console.log 'found sextile', key
                        if deg <= QUINCUNX + quincunx-wiggle and deg >= QUINCUNX - quincunx-wiggle
                          alignments[key] = t: \quincunx, u: i.u, v: j.u, c: '#ccc', s: Math.abs QUINCUNX - deg
                          # console.log 'found quincunx', key

                    for k, a of alignments => do !->
                      u = polar-to-cartesian CENTER_X, CENTER_Y, HOUSES_INNER, a.u
                      v = polar-to-cartesian CENTER_X, CENTER_Y, HOUSES_INNER, a.v
                      w = ASPECT_WIDTH_PX * animate.Easings.ease (ASPECT_HARDNESSS - a.s) / ASPECT_HARDNESSS
                      # console.log k, \->, a.s, w!
                      els.push \
                        s \line.indication, x1: u.x, x2: v.x, y1: u.y, y2: v.y, stroke: a.c, 'stroke-width': w
                  return els


                s \g.indications, ->
                  els = new ObservArray
                  # G.indications (indications) !->
                  do !->
                    # console.log indications
                    for i in indications
                      els.push \
                        s \path.indication,
                          stroke: i.c
                          d: describe_indications i.u, [{r: HOUSES_INNER}, {r: HOUSES_OUTER}, {r: SIGNS_INNER}, {r: SIGNS_OUTER}]

                  return els

        #</svg>

  # start it off...
  # again \start

plugin-boilerplate null, \testing, {}, {}, DEFAULT_CONFIG, mastering-the-zodiac
