``import pluginBoilerplate from '../lib/plugins/plugin-boilerplate'``
``import defaults from '../lib/lodash/defaultsDeep'``
``import h from '../lib/dom/hyper-hermes'``
``import ObservArray from '../lib/dom/observable-array'``
``import { value } from '../lib/dom/observable'``
``import xhr from '../lib/xhr'``

# TODO: write my own svg optimizer which uses ceil(num, 2) // for 6.01 2-digit precision
# ``import ceil from '../lib/lodash/ceil'``


const doc = document
const IS_LOCAL = ~doc.location.host.index-of 'localhost'

onload = !->
  # add necessary styles (TODO: separate file, dude)
  doc.body.append-child h \style """
  .vertele-encuesta {
    text-align: center;
    max-width: 600px;
  }
  .vertele-encuesta div.block {
    display: inline-block;
    vertical-align: top;
    min-height: 200px;
    /* need min-height of 220 because of the map */
  }
  .vertele-encuesta div.logo img {
    margin: -40px 0;
  }
  .vertele-encuesta div.logo {
    display: inline-block;
    vertical-align: top;
    /* height: 120px; */
    width: 120px;
    overflow: hidden;
    margin: 0 20px;
  }
  .vertele-encuesta div.option-text:hover {
    background: \#009f00;
    color: \#fff;
    border-color: \#339f33;
  }
  .vertele-encuesta div.option-text {
    border: 1px solid \#fd270d;
    /* border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25); */
    /* text-shadow: 0 -1px 0 rgba(0,0,0,.25); */
    border-radius: 6px;
    background: \#fffefe;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    margin: 0 0 4px 4px;
    padding: 11px 7px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    outline: none;
    /* box-shadow: inset 0 1px 0 hsla(0,0%,100%,.2),0 1px 2px rgba(0,0,0,.05); */
  }
  \#T {
    position:absolute;
    display:block;
  }
  \#Tcont {
    display:block;
    padding: 2px 12px 3px 7px;
    margin:5px;
    background:\#666;
    color:\#fff;
    border: solid 1px \#ccc;
    border-radius: 12px;
  }
  """

  if IS_LOCAL
    # set the domain (to allow parent window modification)
    doc.domain = doc.domain
    console.info "set frame to: #{doc.domain}"
    style = doc.body.style
    style.background = '#fff'
    style.'font-family' = 'Helvetica Neue,Helvetica,Arial,sans-serif'
    style.padding = 0

  for e in document.querySelectorAll 'div[data-affinaty-portada]'
    vertele-portada e, e.dataset.affinaty-portada, e.dataset.affinaty-portada-config


# if this script was added in the header, wait for it, else load it soon(tm)
if doc.body => set-timeout onload, 1
else window.add-event-listener \DOMContentLoaded, onload, false

const s = h.context (el) ->
  doc.create-elementNS 'http://www.w3.org/2000/svg', el

const API_ROOT = if localStorage.host === 'local'
  "http://localhost:1155/api"
else "http://affinaty.com/api"

const DEFAULT_CONFIG =
  logo-left: 'http://affinaty.com/i/a/56f92a08938b675c00b184a3'
  logo-left-url: 'http://vertele.com/encuestas'
  type: \poll
  limit: 1
  sort: '+created'

vertele-portada = (el, id, _config, _data) ->
  {config, set_config, set_data} = plugin-boilerplate el, id, _config, _data, DEFAULT_CONFIG

  xhr url: "#{API_ROOT}/#{config.type}*?creator=#{id}&limit=#{config.limit}&sort=#{config.sort}", (err, res) !->
    if err => return console.error "error processing...", err
    set_data res.data

  els = new ObservArray
  set_data (data) !->
    unless data => return
    for d in data
      els.push h \div.encusta, null, (el) ->
        vertele-encuesta el, d._id, config, d

  el.append-child \
    h \div.affinaty-profile, null, -> els


vertele-encuesta = (el, id, _config, _data) ->
  {config, set_config, set_data} = plugin-boilerplate el, id, _config, _data

  set_title = value ''

  # it'd be a good idea to have a global observable with the current options so that fetching options / data can happen at the same time
  # pass around a pipeline between the functions (actually, use the root element as the anchor for the pipeline)
  # http://localhost:1155/api/poll-stats?_id=55c7435702b8a95e007d6288&ages=[18,25,35,45]
  el.append-child \
    h \div.vertele-encuesta,
      (el) !->
        if config.logo-left
          el.append-child \
            h \div.logo,
              h \img src: config.logo-left
        if config.logo-right isnt false
          el.append-child \
            h \a href: config.logo-right-url || "http://affinaty.com", target: "_blank",
              h \div.logo,
                if config.logo-right
                  h \img src: config.logo-right
                else
                  s \svg width: 120, height: 40,
                    s \g, transform: 'scale(.4)', fill: '#fd270d',
                      # Affinaty
                      s \path d: "M61.859 57.887c-.497.52-1.132 1.11-1.898 1.773-.77.662-1.632 1.33-2.59 2.004-.958.674-1.99 1.33-3.104 1.97a32.318 32.318 0 0 1-3.403 1.7c-1.156.498-2.32.894-3.49 1.19-1.17.295-2.3.442-3.39.442-.757 0-1.52-.13-2.29-.39-.766-.26-1.464-.74-2.09-1.437-.627-.697-1.14-1.66-1.543-2.89-.402-1.23-.604-2.827-.604-4.79 0-.827.06-1.72.177-2.678.115-.96.27-1.995.46-3.107-1.324 2.672-2.82 5.03-4.487 7.076-1.667 2.046-3.44 3.76-5.32 5.143-1.88 1.384-3.825 2.43-5.836 3.14-2.01.71-4.02 1.064-6.027 1.064-2.2 0-4.288-.385-6.262-1.153a14.904 14.904 0 0 1-5.23-3.44c-1.515-1.525-2.714-3.423-3.602-5.693C.443 55.541 0 52.894 0 49.867c0-2.293.267-4.693.8-7.2.53-2.506 1.306-5.037 2.322-7.59a58.823 58.823 0 0 1 3.688-7.592 53.22 53.22 0 0 1 4.93-7.146 52.952 52.952 0 0 1 6.05-6.28 41.399 41.399 0 0 1 7.005-5 36.927 36.927 0 0 1 7.84-3.318 30.265 30.265 0 0 1 8.55-1.205c.804 0 1.45.064 1.933.194.486.13.853.296 1.103.497.247.2.406.406.478.62a1.837 1.837 0 0 1 .087.885c-.01.095-.016.166-.016.213v.178c.638.38 1.288.61 1.952.69.66.084 1.312.155 1.95.214.64.06 1.24.184 1.81.373.567.19 1.063.563 1.49 1.118.425.556.76 1.365 1.01 2.43.248 1.063.372 2.507.372 4.327 0 1.42-.137 3.015-.408 4.788a76.151 76.151 0 0 1-1.083 5.57c-.45 1.938-.95 3.9-1.507 5.887a377.06 377.06 0 0 1-3.281 11.066c-.52 1.656-.96 3.1-1.31 4.328-.077 1.04-.135 2.01-.18 2.908-.05.9-.07 1.833-.07 2.802 0 .758.016 1.378.05 1.862.034.485.1.87.196 1.153.092.282.223.48.39.584.164.106.377.16.636.16.476 0 1.072-.125 1.794-.373.72-.247 1.488-.566 2.307-.957.815-.39 1.667-.827 2.554-1.312.887-.484 1.738-.97 2.554-1.454.817-.484 1.578-.928 2.29-1.33.71-.4 1.3-.732 1.772-.993l1.806 6.92zM45.081 12.022a16.87 16.87 0 0 0-2.57-.513 21.727 21.727 0 0 0-2.573-.16c-1.914 0-3.806.367-5.675 1.1-1.868.733-3.683 1.732-5.444 2.997-1.762 1.266-3.44 2.756-5.038 4.47a51.873 51.873 0 0 0-4.47 5.533 55.39 55.39 0 0 0-3.74 6.154 59.631 59.631 0 0 0-2.874 6.37 42.201 42.201 0 0 0-1.844 6.17c-.426 2-.64 3.837-.64 5.516 0 3.335.67 5.918 2.006 7.75 1.335 1.833 3.41 2.75 6.225 2.75 1.75 0 3.41-.367 4.986-1.1a18.136 18.136 0 0 0 4.38-2.892 26.683 26.683 0 0 0 3.707-4.043 37.777 37.777 0 0 0 2.945-4.56c.84-1.534 1.53-3.02 2.074-4.45.544-1.43.934-2.665 1.17-3.705l7.38-27.383z"
                      s \path d: "M55.757 67.18c0-.118.03-.84.088-2.163.06-1.324.17-3.086.337-5.285.163-2.2.39-4.735.672-7.608.283-2.873.656-5.91 1.117-9.116.46-3.204 1.005-6.49 1.63-9.86.627-3.37 1.373-6.65 2.236-9.843.862-3.192 1.85-6.2 2.962-9.027 1.11-2.825 2.356-5.297 3.74-7.413 1.383-2.116 2.926-3.79 4.63-5.02C74.869.615 76.739 0 78.772 0c.805 0 1.65.143 2.538.426a6.856 6.856 0 0 1 2.43 1.384c.733.64 1.343 1.484 1.827 2.536s.728 2.347.728 3.884c0 1.396-.22 2.997-.657 4.806-.438 1.81-1.052 3.742-1.843 5.8a84.6 84.6 0 0 1-2.804 6.42 102.604 102.604 0 0 1-3.527 6.65 132.85 132.85 0 0 1-4.026 6.527 88.542 88.542 0 0 1-4.31 6.015l-.07.567c.472-.234.827-.39 1.063-.46.237-.07.485-.106.746-.106.307 0 .556.03.744.09.188.06.36.123.514.194.153.07.313.136.48.194.165.06.366.09.603.09 2.34 0 4.41-.277 6.206-.833 1.8-.556 3.312-1.177 4.542-1.862 1.44-.78 2.695-1.69 3.76-2.73l-.78 8.618a23.022 23.022 0 0 1-4.896 1.986c-1.705.474-3.28.828-4.72 1.064-1.68.26-3.348.426-5 .496.85 1.56 1.62 3.18 2.304 4.858a41.568 41.568 0 0 1 1.614 4.842c.483 1.786.726 3.59.726 5.41 0 .212-.03.66-.087 1.348-.063.686-.16 1.524-.306 2.518-.14.993-.34 2.093-.6 3.3a33.946 33.946 0 0 1-1.01 3.652 26.104 26.104 0 0 1-1.51 3.565 14.647 14.647 0 0 1-2.075 3.05 9.75 9.75 0 0 1-2.733 2.147c-1.026.543-2.192.814-3.492.814-1.3 0-2.436-.295-3.405-.887-.97-.59-1.797-1.39-2.482-2.396-.687-1.004-1.26-2.176-1.722-3.51-.46-1.338-.82-2.75-1.08-4.24a44.26 44.26 0 0 1-.55-4.558 65.154 65.154 0 0 1-.16-4.486zm9.47-17.026c-.096 0-.2.266-.318.798a23.77 23.77 0 0 0-.337 2.058c-.11.84-.21 1.78-.305 2.82-.095 1.04-.177 2.062-.248 3.067-.073 1.006-.13 1.94-.18 2.803-.046.863-.07 1.543-.07 2.04 0 3.476.065 6.242.195 8.3.13 2.057.296 3.617.497 4.682.2 1.063.424 1.756.673 2.075.248.318.502.48.763.48.802 0 1.445-.368 1.933-1.1.483-.733.85-1.662 1.1-2.784.246-1.12.41-2.35.494-3.686.083-1.336.125-2.62.125-3.85 0-.827-.066-1.843-.196-3.05a62.03 62.03 0 0 0-.532-3.777 74.398 74.398 0 0 0-.78-3.92 47.986 47.986 0 0 0-.922-3.493c-.32-1.028-.644-1.862-.976-2.5-.333-.64-.64-.96-.923-.96zm8.62-38.698c-1.372 3.405-2.448 6.402-3.23 8.992-.778 2.59-1.37 4.89-1.772 6.898-.402 2.01-.686 3.777-.85 5.303a223.79 223.79 0 0 1-.5 4.24 472.778 472.778 0 0 1 4.364-8.035 331.81 331.81 0 0 0 3.973-7.343c1.18-2.26 2.143-4.25 2.89-5.98.744-1.726 1.116-3.038 1.116-3.938 0-1.253-.178-2.17-.53-2.748-.356-.58-.84-.87-1.456-.87-1.09 0-1.914.29-2.48.87-.57.58-1.077 1.45-1.528 2.608z"
                      s \path d: "M81.403 67.18c0-.118.027-.84.088-2.163.06-1.324.17-3.086.337-5.285.166-2.2.39-4.735.674-7.608.28-2.873.653-5.91 1.114-9.116.46-3.204 1.006-6.49 1.632-9.86.626-3.37 1.372-6.65 2.235-9.843.863-3.192 1.85-6.2 2.96-9.027 1.113-2.825 2.36-5.297 3.744-7.413 1.384-2.116 2.927-3.79 4.628-5.02C100.519.615 102.385 0 104.42 0c.803 0 1.648.143 2.535.426a6.856 6.856 0 0 1 2.43 1.384c.732.64 1.342 1.484 1.827 2.536.48 1.052.726 2.347.726 3.884 0 1.396-.22 2.997-.657 4.806-.44 1.81-1.054 3.742-1.846 5.8a84.153 84.153 0 0 1-2.802 6.42 102.658 102.658 0 0 1-3.53 6.65 130.591 130.591 0 0 1-4.026 6.527 87.84 87.84 0 0 1-4.308 6.015l-.07.567c.47-.234.825-.39 1.06-.46.24-.07.485-.106.747-.106.307 0 .554.03.744.09.19.06.36.123.514.194.154.07.314.136.48.194.163.06.364.09.602.09 2.342 0 4.41-.277 6.208-.833 1.796-.556 3.31-1.177 4.54-1.862 1.44-.78 2.696-1.69 3.76-2.73l-.78 8.618a22.98 22.98 0 0 1-4.896 1.986 44.55 44.55 0 0 1-4.718 1.064 45.16 45.16 0 0 1-5.003.496c.85 1.56 1.62 3.18 2.307 4.858a41.386 41.386 0 0 1 1.613 4.842c.484 1.786.726 3.59.726 5.41 0 .212-.03.66-.088 1.348a47.51 47.51 0 0 1-.905 5.818 33.733 33.733 0 0 1-1.012 3.652 25.473 25.473 0 0 1-1.506 3.565 14.609 14.609 0 0 1-2.075 3.05 9.808 9.808 0 0 1-2.73 2.147c-1.03.543-2.195.814-3.495.814-1.302 0-2.438-.295-3.408-.887-.968-.59-1.797-1.39-2.482-2.396-.686-1.004-1.258-2.176-1.72-3.51a27.392 27.392 0 0 1-1.08-4.24 43.181 43.181 0 0 1-.55-4.558 64.529 64.529 0 0 1-.16-4.486zm9.47-17.026c-.095 0-.2.266-.318.798-.12.532-.23 1.22-.34 2.058-.103.84-.205 1.78-.3 2.82a164.73 164.73 0 0 0-.425 5.87c-.048.863-.07 1.543-.07 2.04 0 3.476.063 6.242.194 8.3.13 2.057.3 3.617.5 4.682.2 1.063.425 1.756.674 2.075.247.318.502.48.763.48.803 0 1.447-.368 1.932-1.1.485-.733.85-1.662 1.1-2.784.25-1.12.413-2.35.496-3.686a62.14 62.14 0 0 0 .124-3.85c0-.827-.067-1.843-.194-3.05a64.51 64.51 0 0 0-.533-3.777 76.493 76.493 0 0 0-.78-3.92 49.033 49.033 0 0 0-.922-3.493c-.32-1.028-.643-1.862-.974-2.5-.334-.64-.64-.96-.924-.96zm8.62-38.698c-1.372 3.405-2.447 6.402-3.23 8.992-.78 2.59-1.37 4.89-1.772 6.898-.402 2.01-.687 3.777-.85 5.303a252.472 252.472 0 0 1-.498 4.24 452.536 452.536 0 0 1 4.363-8.035 331.54 331.54 0 0 0 3.972-7.343c1.183-2.26 2.146-4.25 2.89-5.98.747-1.726 1.118-3.038 1.118-3.938 0-1.253-.177-2.17-.53-2.748-.357-.58-.84-.87-1.457-.87-1.087 0-1.913.29-2.482.87-.567.58-1.076 1.45-1.525 2.608z"
                      s \path d: "M130.743 58.277c-.853.78-1.912 1.613-3.176 2.5a33.647 33.647 0 0 1-4.097 2.447 31.19 31.19 0 0 1-4.487 1.862c-1.525.497-2.974.745-4.345.745-1.23 0-2.265-.174-3.104-.518-.84-.342-1.52-.82-2.04-1.437-.52-.614-.89-1.365-1.114-2.252-.226-.887-.337-1.862-.337-2.927 0-1.49.17-3.222.513-5.196.345-1.973.764-4.02 1.26-6.135a233.213 233.213 0 0 1 1.58-6.332 260.863 260.863 0 0 0 1.47-5.816c.165-.615.497-1.14.994-1.58a6.358 6.358 0 0 1 1.686-1.062 9.498 9.498 0 0 1 1.95-.604 9.719 9.719 0 0 1 1.827-.193c.992 0 1.666.184 2.02.55.354.367.532.857.532 1.473 0 .52-.117 1.27-.354 2.25a82.69 82.69 0 0 1-.888 3.335c-.354 1.242-.732 2.578-1.135 4.01-.403 1.43-.78 2.86-1.134 4.29a60.604 60.604 0 0 0-.886 4.187c-.237 1.36-.355 2.583-.355 3.67 0 1.064.117 1.91.354 2.537.235.625.72.94 1.453.94.85 0 1.797-.298 2.837-.89a25.008 25.008 0 0 0 3.158-2.146 71.862 71.862 0 0 0 3.12-2.607c1.02-.9 1.917-1.668 2.698-2.307v7.203zm-15.858-36.465c0-.543.118-1.157.354-1.844.236-.686.62-1.33 1.153-1.933.53-.604 1.24-1.11 2.126-1.525.887-.413 1.99-.62 3.316-.62.826 0 1.608.094 2.34.283.733.19 1.37.48 1.916.87.543.39.975.906 1.294 1.545.32.64.48 1.396.48 2.27a7.16 7.16 0 0 1-.392 2.342 5.444 5.444 0 0 1-1.24 2.02c-.568.59-1.284 1.07-2.147 1.438-.864.367-1.898.55-3.104.55-2.08 0-3.618-.49-4.61-1.472-.994-.98-1.49-2.287-1.49-3.92z"
                      s \path d: "M128.223 58.419c0-1.56.094-3.363.283-5.41.188-2.044.426-4.125.71-6.242.282-2.116.603-4.155.957-6.118a93.902 93.902 0 0 1 1.03-5.037c.26-1.087.762-1.998 1.507-2.73.744-.733 1.755-1.1 3.032-1.1 1.273 0 2.16.39 2.66 1.17.493.78.74 1.82.74 3.12 0 .356-.034.835-.105 1.438-.07.604-.16 1.266-.266 1.986-.105.722-.22 1.467-.337 2.235-.118.766-.23 1.475-.337 2.125-.107.65-.194 1.218-.266 1.702-.07.484-.104.81-.104.975h.71l.673-1.26 1.062-2.003c.4-.758.833-1.556 1.294-2.396.462-.84.893-1.644 1.295-2.412.404-.768.77-1.448 1.1-2.04.333-.59.58-1.028.747-1.31.757-1.278 1.62-2.153 2.59-2.626.97-.474 2.045-.71 3.227-.71s2.123.496 2.82 1.49c.697.992 1.047 2.364 1.047 4.113 0 .26-.053.697-.16 1.31a94.6 94.6 0 0 1-.406 2.2l-.55 2.8a79.67 79.67 0 0 0-.55 3.124 59.694 59.694 0 0 0-.408 3.156c-.106 1.04-.16 2-.16 2.874 0 1.467.183 2.673.55 3.618.367.946.94 1.42 1.72 1.42.355 0 .763-.107 1.225-.32.46-.213.96-.49 1.49-.833.53-.345 1.077-.74 1.63-1.19.56-.45 1.107-.91 1.65-1.384a79.599 79.599 0 0 0 3.94-3.76l.6 7.945-1.77 1.35c-.97.732-1.958 1.466-2.96 2.2a26.95 26.95 0 0 1-3.14 1.967 19.54 19.54 0 0 1-3.407 1.42c-1.182.367-2.424.55-3.725.55-1.3 0-2.395-.94-3.28-2.82-.887-1.88-1.33-4.63-1.33-8.246 0-1.42.093-2.95.282-4.593.19-1.644.426-3.41.71-5.303h-.567l-9.293 18.448c-.474.97-1.006 1.633-1.597 1.987-.592.354-1.277.532-2.058.532-.97 0-1.75-.21-2.34-.624a4.03 4.03 0 0 1-1.366-1.667c-.32-.697-.535-1.49-.64-2.376-.11-.886-.16-1.802-.16-2.748z"
                      s \path d: "M198.206 57.142c-.545.756-1.27 1.644-2.182 2.66a26.71 26.71 0 0 1-3.065 2.908 19.21 19.21 0 0 1-3.653 2.34c-1.3.64-2.6.96-3.9.96-1.562 0-2.863-.504-3.9-1.51-1.043-1.004-1.94-2.464-2.697-4.38a17.127 17.127 0 0 1-2.094 2.022c-.83.685-1.73 1.307-2.713 1.86a17.179 17.179 0 0 1-3.067 1.367 10.08 10.08 0 0 1-3.193.532c-1.136 0-2.24-.23-3.317-.695a8.557 8.557 0 0 1-2.855-1.986c-.828-.86-1.49-1.915-1.986-3.156-.5-1.24-.75-2.643-.75-4.203 0-1.772.25-3.594.747-5.462a29.799 29.799 0 0 1 2.056-5.48 31.233 31.233 0 0 1 3.104-5.056 24.704 24.704 0 0 1 3.92-4.15c1.417-1.182 2.913-2.122 4.486-2.82 1.572-.696 3.174-1.046 4.807-1.046.544 0 .97.105 1.277.318.307.213.56.455.762.728.2.27.394.538.583.798.188.26.426.45.71.567.283.12.572.195.87.23.294.035.595.053.902.053.26 0 .525-.005.798-.018.27-.012.537-.018.798-.018.355 0 .687.035.994.106.306.07.577.226.815.46.235.238.42.568.55.994.13.426.193 1.006.193 1.738 0 1.135-.12 2.395-.355 3.777a204.713 204.713 0 0 1-.78 4.256 130.267 130.267 0 0 0-.78 4.36 25.771 25.771 0 0 0-.356 4.134c0 1.11.102 1.98.302 2.606.2.628.633.94 1.295.94.496 0 1.017-.123 1.56-.37a9.736 9.736 0 0 0 1.65-.977c.556-.403 1.11-.858 1.667-1.367a24.467 24.467 0 0 0 1.578-1.578 53.913 53.913 0 0 0 3.512-4.33l1.7 7.878zm-30.293-2.803c0 .59.04 1.165.127 1.72.08.557.23 1.053.442 1.49.21.437.493.792.85 1.064.352.27.802.41 1.35.41.87 0 1.662-.38 2.373-1.137.71-.757 1.324-1.667 1.845-2.73a19.61 19.61 0 0 0 1.26-3.3c.316-1.135.524-2.08.617-2.837l2.164-10.43c-.97 0-1.914.244-2.837.73-.922.483-1.792 1.14-2.606 1.968a17.6 17.6 0 0 0-2.254 2.837 22.187 22.187 0 0 0-1.773 3.354 21.117 21.117 0 0 0-1.15 3.53c-.276 1.18-.412 2.293-.412 3.333z"
                      s \path d: "M223.533 57.887a424.114 424.114 0 0 1-6.067 3.476 82.624 82.624 0 0 1-4.734 2.486c-1.388.662-2.616 1.16-3.69 1.49-1.078.33-2.05.496-2.928.496-1.797 0-3.383-.543-4.754-1.63-1.37-1.088-2.52-2.655-3.44-4.7-.923-2.046-1.615-4.52-2.076-7.43-.46-2.91-.69-6.186-.69-9.827 0-1.42.058-2.932.177-4.54.12-1.607.283-3.204.496-4.788-.71-.095-1.26-.184-1.648-.267-.39-.082-.806-.165-1.243-.248a35.09 35.09 0 0 0-1.667-.267c-.673-.095-1.648-.213-2.926-.355-.566-.07-1.004-.206-1.312-.407-.307-.2-.53-.436-.674-.71a2.15 2.15 0 0 1-.247-.85c-.02-.295-.035-.55-.035-.762 0-.472.23-.833.69-1.08.462-.25 1.054-.433 1.774-.55a15.85 15.85 0 0 1 2.375-.196c.863-.01 1.69-.005 2.482.02.793.023 1.502.04 2.13.053.625.012 1.057-.006 1.294-.054a80.348 80.348 0 0 1 2.43-9.276c.98-2.99 2.08-5.65 3.3-7.98 1.217-2.33 2.547-4.197 3.99-5.604 1.44-1.407 2.955-2.11 4.54-2.11 1.017 0 1.944.282 2.784.85.84.568 1.555 1.325 2.146 2.27.59.947 1.047 2.053 1.367 3.317.318 1.266.48 2.584.48 3.955 0 1.16-.167 2.383-.497 3.67a27.948 27.948 0 0 1-1.35 3.94 41.477 41.477 0 0 1-2.003 4.06 92.802 92.802 0 0 1-2.43 4.08c.21.023.566.04 1.063.053.497.013 1.07.03 1.72.054.65.022 1.354.05 2.11.087.757.034 1.49.064 2.2.087.71.024 1.37.048 1.986.07.613.024 1.12.05 1.523.072.47.022.813.26 1.026.71.213.447.32 1.016.32 1.7 0 .827-.238 1.5-.71 2.02-.474.52-.993.78-1.562.78h-13.62a137.095 137.095 0 0 1-4.006 5.251 259.22 259.22 0 0 0-.25 4.33c-.024.614-.048 1.246-.07 1.896-.024.65-.048 1.295-.07 1.933a90.288 90.288 0 0 0-.072 3.476c0 1.277.117 2.354.354 3.228.236.875.58 1.59 1.03 2.146.448.553.997.955 1.647 1.204.65.248 1.376.372 2.18.372.497 0 1.118-.118 1.863-.354a20.422 20.422 0 0 0 2.448-.976 38.902 38.902 0 0 0 8.46-5.464 25.846 25.846 0 0 0 2.377-2.286v9.078zm-11.354-44.905c0-.26-.018-.55-.053-.87a3.3 3.3 0 0 0-.23-.904c-.12-.284-.3-.52-.55-.71-.25-.188-.597-.283-1.046-.283-.615 0-1.236.544-1.862 1.632-.628 1.088-1.23 2.478-1.81 4.167a67.88 67.88 0 0 0-1.63 5.587c-.51 2.03-.977 4.005-1.402 5.92.354.05.71.09 1.063.125.355.035.72.077 1.1.124.71-1.206 1.45-2.513 2.217-3.92a62.22 62.22 0 0 0 2.076-4.15c.612-1.36 1.12-2.63 1.523-3.812.4-1.185.602-2.155.602-2.91z"
                      s \path d: "M240.593 38.592a5.497 5.497 0 0 1 1.01-2.147 7.286 7.286 0 0 1 1.667-1.58 7.438 7.438 0 0 1 1.97-.956 6.573 6.573 0 0 1 1.95-.32c.732 0 1.348.16 1.844.48.5.32.75.822.75 1.508 0 .213-.036.46-.108.745-.14.614-.317 1.454-.53 2.518a359.543 359.543 0 0 0-2.199 12.379c-.59 3.5-1.194 7.26-1.81 11.28.71-.403 1.48-.9 2.307-1.49.828-.592 1.75-1.384 2.768-2.377 1.016-.993 2.15-2.24 3.404-3.742 1.253-1.502 2.66-3.375 4.22-5.622l1.703 7.874a14.474 14.474 0 0 1-1.65 2.253 33.465 33.465 0 0 1-2.234 2.306 46.347 46.347 0 0 1-2.553 2.23 81.78 81.78 0 0 1-9.097 6.438c-.45 2.53-.983 4.994-1.6 7.395a54.125 54.125 0 0 1-2.18 6.74 38.056 38.056 0 0 1-2.874 5.764c-1.076 1.75-2.293 3.25-3.652 4.503a15.397 15.397 0 0 1-4.56 2.928c-1.68.698-3.534 1.046-5.567 1.046-.805 0-1.674-.082-2.607-.248a7.23 7.23 0 0 1-2.59-.993c-.792-.496-1.448-1.207-1.97-2.13-.52-.92-.78-2.15-.78-3.688 0-1.063.272-2.265.817-3.6.543-1.337 1.29-2.745 2.234-4.222a50.079 50.079 0 0 1 3.37-4.61 76.826 76.826 0 0 1 4.24-4.772 110.791 110.791 0 0 1 4.79-4.68 113.875 113.875 0 0 1 5.054-4.398l.957-3.3c-1.277 1.137-2.607 2.053-3.99 2.75-1.383.698-2.725 1.047-4.025 1.047-1.135 0-2.24-.23-3.316-.693a8.584 8.584 0 0 1-2.856-1.985c-.828-.862-1.49-1.915-1.986-3.156-.496-1.242-.744-2.644-.744-4.204 0-2.058.1-3.95.3-5.676.202-1.726.49-3.37.87-4.93a35.242 35.242 0 0 1 1.418-4.522 57.445 57.445 0 0 1 1.953-4.416c.543-1.065 1.324-1.875 2.342-2.43 1.016-.557 2.01-.835 2.98-.835.827 0 1.536.207 2.128.62.59.415.887 1.06.887 1.934 0 .26-.03.543-.09.85-.06.31-.16.64-.302.994a41.053 41.053 0 0 0-1.26 3.85 67.174 67.174 0 0 0-1.1 4.54 61.192 61.192 0 0 0-.762 4.558c-.19 1.49-.283 2.804-.283 3.94 0 .59.04 1.164.123 1.72.084.556.23 1.052.443 1.49.21.436.497.79.85 1.063.356.27.806.408 1.35.408.874 0 1.667-.378 2.376-1.135.71-.757 1.324-1.667 1.844-2.73a19.61 19.61 0 0 0 1.26-3.3c.32-1.135.524-2.08.62-2.837l2.48-10.43zm-16.6 53.347c.992 0 1.934-.29 2.82-.87.887-.58 1.7-1.343 2.447-2.288a19.805 19.805 0 0 0 2.04-3.23 35.987 35.987 0 0 0 1.63-3.707 43.988 43.988 0 0 0 1.207-3.707c.33-1.206.59-2.283.78-3.23a26.162 26.162 0 0 0-2.82 2.2 40.438 40.438 0 0 0-2.802 2.75c-.91.98-1.773 1.992-2.59 3.033a39.79 39.79 0 0 0-2.146 2.996c-.615.957-1.1 1.85-1.453 2.678-.355.828-.533 1.514-.533 2.06 0 .872.474 1.312 1.42 1.312z"

      h \p.poll-text, null, set_title
      h \div.block, s: {'text-align': 'center', 'width': '66%'},
        s \svg width: 150, height: 36, s: {margin: '21px 0'},
          s \g, transform: 'scale(.7)', fill: '#fd270d',
            # ¿Qué Opinas?
            s \path, d: "m 8.78904,16.36714 q 0.29297,-0.9375 0.82032,-1.42578 0.54687,-0.48828 1.1914,-0.48828 0.6836,0 1.19141,0.29297 0.52734,0.29297 0.52734,0.95703 0,1.32813 -0.33203,2.38281 -0.33203,1.03516 -0.87891,1.91407 -0.54687,0.85937 -1.25,1.58203 -0.68359,0.72265 -1.42578,1.38672 -0.72265,0.66406 -1.42578,1.32812 -0.68359,0.66406 -1.23047,1.40625 -0.54687,0.74219 -0.8789,1.62109 -0.33203,0.85938 -0.33203,1.95313 0,0.9375 0.19531,1.5625 0.19531,0.60547 0.54687,0.97656 0.35157,0.3711 0.82032,0.52735 0.46875,0.15625 1.03515,0.15625 0.54688,0 1.13281,-0.19532 0.58594,-0.21484 1.13282,-0.54687 0.5664,-0.33203 1.03515,-0.74219 0.46875,-0.42969 0.80078,-0.85937 0.27344,-0.3711 0.625,-0.52735 0.35157,-0.15625 0.6836,-0.15625 0.37109,0 0.72265,0.17578 0.35157,0.17578 0.60547,0.48828 0.27344,0.3125 0.42969,0.72266 0.15625,0.39063 0.15625,0.85938 0,0.21484 -0.0781,0.44921 -0.0586,0.23438 -0.21485,0.44922 -0.58594,0.87891 -1.38672,1.5625 -0.80078,0.6836 -1.73828,1.15235 -0.91797,0.44922 -1.93359,0.68359 -0.9961,0.23438 -1.95313,0.23438 -1.1914,0 -2.5,-0.3711 Q 3.57422,35.48824 2.48047,34.68746 1.40625,33.86714 0.70313,32.63667 0,31.38667 0,29.64839 0,27.57808 0.48828,26.11324 0.97656,24.64839 1.75781,23.55464 2.55859,22.46089 3.53516,21.64058 4.51172,20.80074 5.48828,20.01949 6.46484,19.21871 7.32422,18.37886 8.20313,17.51949 8.78906,16.36714 Z M 8.10545,8.6913596 q 0,-0.0781 0.0195,-0.39062 0.0195,-0.3125 0.11719,-0.72266 0.11719,-0.41016 0.33203,-0.85937 0.23437,-0.46875 0.64453,-0.85938 0.41016,-0.39062 1.03516,-0.64453 0.625,-0.25391 1.52343,-0.25391 0.72266,0 1.3086,0.19532 0.58594,0.17578 0.99609,0.5664 0.42969,0.3711 0.66406,0.97656 0.23438,0.58594 0.23438,1.42579 0,0.70312 -0.21484,1.38671 -0.19532,0.6640704 -0.625,1.1914104 -0.42969,0.52734 -1.11329,0.83984 -0.68359,0.3125 -1.62109,0.3125 -1.62109,0 -2.46094,-0.82031 Q 8.10542,10.2148 8.10542,8.6913596 Z"
            s \path, d: "m 49.41404,15.46871 q 0,2.28515 -0.41015,4.84375 -0.39063,2.53906 -1.21094,5.05859 -0.80078,2.51953 -2.05078,4.86328 -1.25,2.34375 -2.94922,4.21875 -1.69922,1.85547 -3.86719,3.10547 -2.14844,1.25 -4.78515,1.58203 0.91796,0.91797 1.62109,1.77734 0.72266,0.85938 1.40625,1.52344 0.68359,0.6836 1.42578,1.09375 0.74219,0.41016 1.69922,0.41016 0.9375,0 1.81641,-0.48828 0.89843,-0.48828 1.62109,-1.07422 0.83984,-0.6836 1.60156,-1.58203 0.21485,-0.15625 0.41016,-0.17578 0.19531,-0.0195 0.3125,-0.0195 0.50781,0.0977 0.85937,0.39063 0.35157,0.29297 0.54688,0.70312 0.21484,0.41016 0.29297,0.85938 0.0976,0.46875 0.0976,0.85937 0,0.50782 -0.11718,0.70313 -0.0977,0.21484 -0.19532,0.3125 -0.0195,0.0195 -0.35156,0.35156 -0.33203,0.35156 -0.9375,0.85938 -0.58594,0.50781 -1.42578,1.09375 -0.82031,0.60547 -1.83594,1.093749 -0.99609,0.50781 -2.14844,0.83984 -1.13281,0.33203 -2.36328,0.33203 -1.48437,0 -2.51953,-0.5664 Q 34.92181,47.871089 34.17962,46.97265 33.45696,46.09375 32.96868,45 32.49993,43.92578 32.10931,42.89062 31.71868,41.85546 31.36712,40.97656 31.01556,40.11718 30.54681,39.66796 27.57806,39.14062 25.46868,37.69531 23.35931,36.25 22.01165,34.16015 q -1.34766,-2.08984 -1.97266,-4.70703 -0.625,-2.61719 -0.625,-5.46875 0,-2.65625 0.48828,-5.46875 0.50782,-2.8125 1.48438,-5.46875 0.99609,-2.67578 2.46094,-5.0390604 1.48437,-2.36328 3.4375,-4.14063 1.95312,-1.79687 4.375,-2.83203 Q 34.10149,-3.9098643e-7 36.99212,-3.9098643e-7 q 2.91015,0 5.21484,1.11327999098643 2.30469,1.11328 3.90625,3.14453 1.60156,2.01172 2.44141,4.88281 0.85937,2.8515604 0.85937,6.3281304 z M 32.49998,34.99996 q 1.48438,0 2.75391,-0.60547 1.28906,-0.625 2.36328,-1.67969 1.07422,-1.05469 1.93359,-2.48047 0.87891,-1.44531 1.5625,-3.06641 0.6836,-1.64062 1.19141,-3.3789 0.50781,-1.75781 0.83984,-3.45703 0.33203,-1.71875 0.48828,-3.30078 0.15625,-1.60157 0.15625,-2.89063 0,-2.22656 -0.39062,-4.12109 -0.39063,-1.9140704 -1.19141,-3.3007804 -0.80078,-1.40625 -2.01172,-2.1875 -1.21093,-0.78125 -2.85156,-0.78125 -1.66016,0 -3.22266,0.91796 -1.5625,0.91797 -2.92968,2.48047 -1.36719,1.5625 -2.5,3.6132804 -1.13282,2.05079 -1.95313,4.33594 -0.80078,2.28516 -1.25,4.64844 -0.44922,2.36328 -0.44922,4.53125 0,2.30469 0.50782,4.27734 0.50781,1.95313 1.46484,3.39844 0.95703,1.42578 2.34375,2.24609 1.38672,0.80079 3.14453,0.80079 z"
            s \path, d: "m 64.17967,18.76949 q 0,0.52734 -0.11719,1.44531 -0.11719,0.89844 -0.3125,1.99219 -0.17578,1.07422 -0.39062,2.22656 -0.21485,1.15234 -0.41016,2.14844 -0.17578,0.99609 -0.29297,1.75781 -0.11719,0.74219 -0.11719,1.03516 0,0.54687 0.0195,1.01562 0.0195,0.44922 0.11719,0.80078 0.0977,0.33203 0.29297,0.52735 0.21484,0.17578 0.60547,0.17578 0.42969,0 1.03516,-0.21485 0.625,-0.21484 1.30859,-0.5664 0.70312,-0.3711 1.42578,-0.82032 0.72266,-0.46875 1.36719,-0.97656 0.66406,-0.50781 1.1914,-0.99609 0.54688,-0.50781 0.87891,-0.9375 0,0.64453 0,1.17187 0.0195,0.52735 0.0195,1.01563 0,0.46875 0,0.97656 0.0195,0.50781 0.0195,1.13281 -0.42968,0.42969 -1.07422,0.91797 -0.625,0.48828 -1.40625,0.97656 -0.76171,0.48829 -1.64062,0.9375 -0.85938,0.44922 -1.73828,0.80079 -0.87891,0.33203 -1.73828,0.54687 -0.85938,0.19531 -1.60157,0.19531 -0.74218,0 -1.26953,-0.29297 -0.52734,-0.29296 -0.91797,-0.82031 -0.37109,-0.52734 -0.64453,-1.25 -0.2539,-0.74219 -0.44922,-1.64062 -0.70312,0.91797 -1.48437,1.69922 -0.78125,0.76171 -1.60156,1.32812 -0.80078,0.56641 -1.64063,0.89844 -0.82031,0.3125 -1.60156,0.3125 -0.64453,0 -1.21094,-0.21485 -0.5664,-0.21484 -1.01562,-0.72265 -0.42969,-0.50781 -0.6836,-1.32813 -0.2539,-0.83984 -0.2539,-2.07031 0,-1.50391 0.35156,-3.82812 0.37109,-2.32422 0.89844,-5.3125 0.0391,-0.29297 0.13672,-0.78125 0.11718,-0.50782 0.29296,-1.09375 0.19532,-0.58594 0.46875,-1.19141 0.27344,-0.60547 0.64454,-1.09375 0.37109,-0.48828 0.85937,-0.80078 0.50781,-0.3125 1.13281,-0.33203 1.03516,0.0391 1.48438,0.27343 0.44922,0.21485 0.44922,0.54688 -0.17578,1.03516 -0.39063,2.30469 -0.19531,1.26953 -0.41015,2.55859 -0.21485,1.28906 -0.41016,2.51953 -0.19531,1.21094 -0.35156,2.16797 -0.15625,0.95703 -0.25391,1.54297 -0.0781,0.58594 -0.0781,0.60547 0,0.35156 0.0586,0.68359 0.0781,0.3125 0.21484,0.56641 0.13672,0.2539 0.35157,0.41015 0.21484,0.15625 0.50781,0.15625 0.42969,0 0.8789,-0.21484 0.44922,-0.23437 0.83985,-0.64453 0.41015,-0.42969 0.72265,-1.03516 0.3125,-0.625 0.46875,-1.40625 l 1.9336,-9.92187 q 0.0977,-0.46875 0.78125,-0.78125 0.70312,-0.33203 1.58203,-0.33203 0.99609,0 1.58203,0.35156 0.58594,0.35156 0.58594,0.89844 z"
            s \path, d: "m 74.99998,36.24996 q -1.83594,0 -3.22266,-0.66407 -1.36718,-0.66406 -2.28515,-1.77734 -0.91797,-1.13281 -1.38672,-2.59766 -0.44922,-1.48437 -0.44922,-3.10547 0,-1.09375 0.21484,-2.30468 0.21485,-1.23047 0.64454,-2.40235 0.44921,-1.17187 1.11328,-2.22656 0.66406,-1.07422 1.54297,-1.875 0.89843,-0.82031 1.99218,-1.28906 1.11328,-0.48828 2.46094,-0.48828 1.09375,0 2.03125,0.35156 0.9375,0.35156 1.62109,0.99609 0.70313,0.625 1.09375,1.52344 0.39063,0.89844 0.39063,2.01172 0,1.21094 -0.60547,2.42187 -0.58594,1.21094 -1.64062,2.28516 -1.05469,1.07422 -2.51954,1.91406 -1.44531,0.83985 -3.14453,1.3086 0.29297,0.52734 0.56641,0.8789 0.29297,0.35157 0.58594,0.54688 0.29297,0.19531 0.60547,0.27344 0.33203,0.0781 0.70312,0.0781 1.17188,0 2.46094,-0.46875 1.30859,-0.46875 2.53906,-1.17187 1.23047,-0.70313 2.32422,-1.52344 1.09375,-0.83985 1.85547,-1.58203 l 2.51953,2.61718 q -1.71875,1.77735 -3.65234,3.14454 -0.83985,0.58593 -1.81641,1.15234 -0.95703,0.56641 -2.03125,1.01562 -1.05469,0.42969 -2.20703,0.70313 -1.13281,0.25391 -2.30469,0.25391 z m -2.59766,-9.17969 q 0.70313,0 1.52344,-0.35156 0.83985,-0.3711 1.54297,-0.9375 0.72266,-0.56641 1.21094,-1.23047 0.48828,-0.66407 0.48828,-1.28907 0,-0.8789 -0.33203,-1.44531 -0.3125,-0.5664 -0.78125,-0.5664 -0.83985,0 -1.44531,0.3125 -0.58594,0.3125 -0.9961,0.82031 -0.39062,0.48828 -0.64453,1.13281 -0.23437,0.625 -0.37109,1.26953 -0.11719,0.64453 -0.15625,1.25 -0.0391,0.60547 -0.0391,1.03516 z m 2.71485,-14.96094 q 0.11719,-0.25391 0.33203,-0.76172 0.21484,-0.52734 0.48828,-1.17187 0.29297,-0.6640704 0.60547,-1.4257804 0.33203,-0.76172 0.66406,-1.50391 0.76172,-1.75781 1.66016,-3.78906 0.2539,-0.66407 0.76172,-0.95703 0.52734,-0.29297 1.09375,-0.29297 0.50781,0 1.01562,0.19531 0.50781,0.19531 0.89844,0.54687 0.41016,0.35157 0.66406,0.83985 0.25391,0.48828 0.25391,1.07422 0,0.91797 -0.72266,1.89453 -0.37109,0.50781 -0.85937,1.13281 -0.46875,0.60547 -0.9961,1.28906 -0.50781,0.66407 -1.05468,1.3281304 -0.52735,0.66406 -1.01563,1.26953 -0.48828,0.58594 -0.89844,1.07422 -0.39062,0.48828 -0.625,0.78125 -0.33203,0.39062 -0.66406,0.5664 -0.33203,0.15625 -0.66406,0.15625 -0.46875,0 -0.80078,-0.35156 -0.33203,-0.37109 -0.33203,-0.95703 0,-0.21484 0.0391,-0.44922 0.0586,-0.23437 0.15625,-0.48828 z"
            s \path, d: "m 106.40623,21.62105 q 0.56641,1.13281 0.83984,2.40234 0.29297,1.25 0.29297,2.40235 0,1.15234 -0.2539,2.32422 -0.25391,1.17187 -0.74219,2.26562 -0.46875,1.09375 -1.17188,2.05078 -0.68359,0.95703 -1.58203,1.66016 -0.8789,0.70312 -1.93359,1.11328 -1.05469,0.41016 -2.24609,0.41016 -1.71875,0 -2.94922,-0.74219 -1.21094,-0.76172 -1.99219,-1.97266 -0.78125,-1.21094 -1.15234,-2.73437 -0.35157,-1.52344 -0.35157,-3.08594 0,-2.14844 0.64453,-4.00391 0.64454,-1.875 1.83594,-3.24218 1.21094,-1.38672 2.94922,-2.16797 1.73828,-0.80078 3.90625,-0.80078 1.85547,0 3.47656,0.58593 1.6211,0.56641 3.02735,1.54297 1.42578,0.95703 2.63672,2.20703 1.23046,1.25 2.28515,2.57813 l -0.37109,2.7539 q -0.52735,-0.70312 -1.42578,-1.52343 -0.89844,-0.82032 -1.91407,-1.60157 -0.99609,-0.78125 -1.97265,-1.46484 -0.97656,-0.70312 -1.67969,-1.17187 l -0.15625,0.21484 z m -6.03516,10.87891 q 0.66407,0 1.28907,-0.66407 0.625,-0.68359 1.09375,-1.69922 0.46875,-1.03515 0.74218,-2.26562 0.29297,-1.25 0.29297,-2.38281 0,-0.89844 -0.13672,-1.66016 -0.13671,-0.78125 -0.41015,-1.34766 -0.27344,-0.5664 -0.70313,-0.89843 -0.42968,-0.33203 -1.03515,-0.33203 -0.80078,0 -1.52344,0.68359 -0.72266,0.68359 -1.26953,1.75781 -0.54688,1.05469 -0.85938,2.34375 -0.3125,1.28906 -0.3125,2.48047 0,0.82031 0.15625,1.54297 0.15625,0.72266 0.48828,1.26953 0.33204,0.52734 0.87891,0.85938 0.54688,0.3125 1.30859,0.3125 z"
            s \path, d: "m 119.41404,32.77339 q 1.97266,0 3.59375,-0.39062 1.6211,-0.39063 2.92969,-1.05469 1.32813,-0.66406 2.38281,-1.54297 1.07422,-0.89844 1.9336,-1.91406 l 0.21484,4.47266 q -0.625,0.76171 -1.52344,1.48437 -0.8789,0.70313 -1.93359,1.25 -1.05469,0.52734 -2.22656,0.85938 -1.15235,0.3125 -2.28516,0.3125 -0.13672,0 -0.35156,-0.0391 -0.19531,-0.0391 -0.70313,-0.13672 -0.50781,-0.0976 -1.46484,-0.2539 -0.9375,-0.17578 -2.55859,-0.41016 l 0,0.35156 q 0,3.55469 -0.60547,6.44532 -0.58594,2.91015 -1.58203,4.96093 -0.9961,2.050789 -2.28516,3.164069 -1.28906,1.11328 -2.67578,1.11328 -1.11328,0 -1.85547,-0.54688 -0.74219,-0.54687 -1.17188,-1.48437 -0.44921,-0.91797 -0.625,-2.167969 -0.19531,-1.23047 -0.19531,-2.61719 0,-0.80078 0.25391,-1.8164 0.2539,-0.9961 0.68359,-2.10938 0.42969,-1.09375 0.97656,-2.24609 0.52735,-1.13282 1.09375,-2.20703 1.32813,-2.5 3.02735,-5.15625 0.21484,-1.52344 0.42969,-3.125 0.23437,-1.60157 0.5664,-3.10547 0.35156,-1.50391 0.85938,-2.85157 0.52734,-1.34765 1.32812,-2.34375 0.82031,-0.99609 1.95313,-1.58203 1.13281,-0.58593 2.73437,-0.58593 1.19141,0 2.22656,0.33203 1.03516,0.3125 1.81641,1.03515 0.78125,0.72266 1.23047,1.875 0.44922,1.13282 0.44922,2.79297 0,1.32813 -0.39063,2.57813 -0.39062,1.23047 -1.23047,2.36328 -0.82031,1.13281 -2.10937,2.1289 -1.26953,0.97657 -3.02734,1.75782 l 0.11718,0.41015 z m -2.46093,-1.97265 q 1.17187,-0.58594 2.01171,-1.3086 0.85938,-0.72265 1.46485,-1.54297 0.625,-0.82031 1.01562,-1.69921 0.39063,-0.87891 0.625,-1.79688 0.0977,-0.42969 0.11719,-0.99609 0.0391,-0.58594 -0.11719,-1.09375 -0.13672,-0.50782 -0.50781,-0.85938 -0.35156,-0.37109 -0.99609,-0.37109 -0.72266,0 -1.26953,0.41015 -0.54688,0.39063 -0.95704,1.07422 -0.39062,0.6836 -0.66406,1.6211 -0.2539,0.9375 -0.42969,2.01172 -0.15625,1.07421 -0.23437,2.24609 -0.0586,1.15234 -0.0586,2.30469 z m -6.79688,14.0625 q 0,0.15625 0.0586,0.50781 0.0781,0.35156 0.23438,0.70312 0.15625,0.35157 0.41016,0.625 0.2539,0.27344 0.625,0.27344 0.33203,0 0.54687,-0.37109 0.21484,-0.35156 0.35156,-0.95703 0.13672,-0.60547 0.19532,-1.36719 0.0586,-0.76172 0.0976,-1.5625 0.0391,-0.80078 0.0391,-1.5625 0.0195,-0.76172 0.0586,-1.36719 0.0586,-1.05469 0.0781,-1.79687 0.0391,-0.72266 0.0586,-1.21094 0.0195,-0.54688 0.0391,-0.91797 -0.37109,0.64453 -0.72266,1.48438 -0.35156,0.85937 -0.66406,1.77734 -0.3125,0.91797 -0.56641,1.83594 -0.2539,0.91797 -0.44921,1.69922 -0.17579,0.80078 -0.29297,1.36718 -0.0977,0.58594 -0.0977,0.83985 z"
            s \path, d: "m 140.03904,32.0898 q -0.70312,0.64453 -1.75781,1.38672 -1.03516,0.72265 -2.24609,1.34765 -1.21094,0.60547 -2.48047,1.01563 -1.25,0.41016 -2.38281,0.41016 -1.01563,0 -1.71875,-0.27344 -0.6836,-0.29297 -1.11329,-0.80078 -0.42968,-0.50782 -0.625,-1.23047 -0.17578,-0.74219 -0.17578,-1.6211 0,-1.23046 0.27344,-2.85156 0.29297,-1.64062 0.70313,-3.3789 0.41015,-1.75782 0.85937,-3.4961 0.46875,-1.73828 0.82031,-3.20312 0.13672,-0.50782 0.54688,-0.85938 0.41015,-0.37109 0.91797,-0.58594 0.52734,-0.23437 1.07422,-0.33203 0.5664,-0.11718 1.01562,-0.11718 0.82031,0 1.11328,0.3125 0.29297,0.29296 0.29297,0.80078 0,0.42968 -0.19531,1.25 -0.19531,0.80078 -0.48828,1.83593 -0.29297,1.01563 -0.625,2.20704 -0.33203,1.17187 -0.625,2.36328 -0.29297,1.17187 -0.48828,2.30468 -0.19532,1.11329 -0.19532,2.01172 0,0.87891 0.19532,1.40625 0.19531,0.50782 0.80078,0.50782 0.70312,0 1.5625,-0.48829 0.85937,-0.48828 1.73828,-1.17187 0.8789,-0.70313 1.71875,-1.44531 0.83984,-0.74219 1.48437,-1.26953 l 0,3.96484 z m -8.73047,-20.07813 q 0,-0.44921 0.19532,-1.01562 0.19531,-0.56641 0.625,-1.0546904 0.44922,-0.50781 1.17187,-0.83984 0.74219,-0.35156 1.83594,-0.35156 0.68359,0 1.28906,0.15625 0.60547,0.15625 1.05469,0.48828 0.44922,0.3125 0.70312,0.8398404 0.27344,0.52734 0.27344,1.25 0,0.66406 -0.21484,1.28906 -0.21485,0.625 -0.6836,1.11328 -0.46875,0.48829 -1.1914,0.80079 -0.70313,0.29296 -1.69922,0.29296 -1.71875,0 -2.53906,-0.80078 -0.82032,-0.82031 -0.82032,-2.16797 z"
            s \path, d: "m 138.63279,32.16792 q 0,-1.28906 0.15625,-2.96875 0.15625,-1.69921 0.39063,-3.4375 0.23437,-1.75781 0.52734,-3.3789 0.29297,-1.6211 0.56641,-2.77344 0.21484,-0.89844 0.82031,-1.50391 0.625,-0.60546 1.67969,-0.60546 1.05469,0 1.46484,0.64453 0.41016,0.64453 0.41016,1.71875 0,0.29297 -0.0586,0.80078 -0.0586,0.48828 -0.15625,1.09375 -0.0781,0.58594 -0.17578,1.23047 -0.0976,0.625 -0.19531,1.17187 -0.0781,0.52735 -0.13672,0.9375 -0.0586,0.39063 -0.0586,0.52735 l 0.39062,0 q 0.11719,-0.21485 0.3711,-0.6836 0.2539,-0.48828 0.58593,-1.11328 0.33204,-0.625 0.70313,-1.30859 0.39062,-0.70313 0.72266,-1.32813 0.33203,-0.64453 0.60546,-1.13281 0.27344,-0.48828 0.41016,-0.72266 0.625,-1.05468 1.42578,-1.44531 0.80078,-0.39062 1.77735,-0.39062 0.97656,0 1.54296,0.82031 0.58594,0.82031 0.58594,2.26562 0,0.21485 -0.0976,0.72266 -0.0781,0.50781 -0.21485,1.21094 -0.13672,0.70312 -0.3125,1.54297 -0.15625,0.83984 -0.29297,1.71875 -0.13672,0.8789 -0.23437,1.73828 -0.0781,0.85937 -0.0781,1.58203 0,1.21094 0.29297,1.99219 0.3125,0.78125 0.95703,0.78125 0.29297,0 0.66407,-0.17579 0.39062,-0.17578 0.82031,-0.44921 0.44922,-0.29297 0.89844,-0.66407 0.46875,-0.37109 0.91796,-0.76172 1.03516,-0.91796 2.16797,-2.07031 l 0.33203,4.375 -0.97656,0.74219 q -0.80078,0.60547 -1.64062,1.21094 -0.82032,0.60547 -1.71875,1.09375 -0.89844,0.46875 -1.875,0.78125 -0.97657,0.29297 -2.05078,0.29297 -1.07422,0 -1.81641,-1.54297 -0.72266,-1.5625 -0.72266,-4.55078 0,-1.17188 0.15625,-2.51954 0.15625,-1.36718 0.39063,-2.92968 l -0.3125,0 -5.11719,10.15625 q -0.39062,0.80078 -0.87891,1.09375 -0.48828,0.29297 -1.13281,0.29297 -0.80078,0 -1.28906,-0.33204 -0.48828,-0.35156 -0.76172,-0.91796 -0.25391,-0.58594 -0.35156,-1.3086 -0.0781,-0.74219 -0.0781,-1.52344 z"
            s \path, d: "m 177.18748,31.4648 q -0.44922,0.625 -1.21094,1.46484 -0.74218,0.83985 -1.67968,1.60157 -0.9375,0.76171 -2.01172,1.28906 -1.07422,0.52734 -2.14844,0.52734 -1.28906,0 -2.14844,-0.82031 -0.85937,-0.83984 -1.48437,-2.42188 -0.46875,0.54688 -1.15235,1.11329 -0.68359,0.5664 -1.5039,1.03515 -0.80078,0.44922 -1.67969,0.74219 -0.87891,0.29297 -1.75781,0.29297 -0.9375,0 -1.83594,-0.3711 -0.87891,-0.39062 -1.5625,-1.09375 -0.68359,-0.72265 -1.09375,-1.73828 -0.41016,-1.03515 -0.41016,-2.32422 0,-1.46484 0.41016,-3.00781 0.41016,-1.54297 1.13281,-3.00781 0.72266,-1.48438 1.69922,-2.79297 0.99609,-1.30859 2.16797,-2.28516 1.17187,-0.97656 2.46094,-1.54296 1.30859,-0.58594 2.65625,-0.58594 0.44922,0 0.70312,0.17578 0.25391,0.17578 0.41016,0.41016 0.17578,0.21484 0.33203,0.42968 0.15625,0.21485 0.39062,0.3125 0.23438,0.0977 0.46875,0.13672 0.25391,0.0195 0.50782,0.0195 0.21484,0 0.42968,0 0.23438,-0.0195 0.44922,-0.0195 0.29297,0 0.54688,0.0586 0.2539,0.0586 0.44922,0.2539 0.19531,0.19531 0.29297,0.54688 0.11718,0.35156 0.11718,0.95703 0,0.9375 -0.19531,2.08984 -0.19531,1.13281 -0.42969,2.34375 -0.23437,1.19141 -0.42968,2.40235 -0.19532,1.1914 -0.19532,2.26562 0,0.91797 0.15625,1.44531 0.17578,0.50782 0.72266,0.50782 0.41016,0 0.85937,-0.19532 0.44922,-0.21484 0.89844,-0.54687 0.46875,-0.33203 0.91797,-0.74219 0.46875,-0.42969 0.87891,-0.87891 0.95703,-1.05468 1.93359,-2.38281 l 0.9375,4.33594 z m -16.67969,-1.54297 q 0,0.48828 0.0586,0.95703 0.0781,0.44922 0.2539,0.82031 0.17578,0.35157 0.46875,0.58594 0.29297,0.21485 0.74219,0.21485 0.72266,0 1.30859,-0.625 0.58594,-0.625 1.01563,-1.50391 0.42969,-0.87891 0.68359,-1.81641 0.27344,-0.9375 0.35157,-1.5625 l 1.1914,-5.74218 q -0.80078,0 -1.5625,0.41015 -0.76172,0.39063 -1.44531,1.07422 -0.66406,0.68359 -1.23047,1.5625 -0.56641,0.87891 -0.97656,1.85547 -0.41016,0.95703 -0.64453,1.93359 -0.21485,0.97657 -0.21485,1.83594 z"
            s \path, d: "m 174.25779,28.74996 q 1.09375,-0.9375 1.77735,-1.5625 0.68359,-0.625 1.17187,-1.13282 0.48828,-0.52734 0.87891,-1.05468 0.41015,-0.52735 0.95703,-1.25 0.54687,-0.72266 1.32812,-1.75782 0.78125,-1.05468 2.03125,-2.61718 0.25391,-0.35157 0.56641,-0.6836 0.3125,-0.33203 0.68359,-0.58594 0.39063,-0.27343 0.83985,-0.42968 0.46875,-0.17578 1.03515,-0.17578 0.9375,0 1.44532,0.21484 0.50781,0.19531 0.74218,0.48828 0.23438,0.29297 0.27344,0.625 0.0391,0.3125 0.0391,0.54688 0,0.46875 -0.37109,1.03515 -0.37109,0.56641 -0.82031,1.09375 -0.44922,0.52735 -0.85938,0.97656 -0.39062,0.42969 -0.44922,0.64454 0,0.60546 0.0781,1.11328 0.0977,0.48828 0.23437,0.97656 0.15625,0.46875 0.3125,1.01562 0.15625,0.52735 0.29297,1.23047 0.15625,0.70313 0.23438,1.6211 0.0977,0.91797 0.0977,2.16797 0.70313,-0.46875 1.50391,-0.83985 0.82031,-0.39062 1.69922,-0.80078 0.87891,-0.41016 1.79687,-0.89844 0.9375,-0.50781 1.875,-1.21093 l 0.0195,4.375 q -1.21094,0.9375 -2.8125,1.75781 -1.58204,0.82031 -3.33985,1.44531 -1.73828,0.625 -3.53515,0.99609 -1.77735,0.35157 -3.37891,0.35157 -1.15234,0 -2.14844,-0.21485 -0.99609,-0.21484 -1.75781,-0.66406 -0.74219,-0.46875 -1.21094,-1.21094 -0.46875,-0.74218 -0.5664,-1.79687 -0.27344,0.0586 -0.54688,0.0781 -0.25391,0.0195 -0.50781,0.0195 -0.3125,0 -0.58594,-0.0195 -0.27344,-0.0195 -0.46875,-0.13672 -0.19531,-0.13671 -0.3125,-0.41015 -0.11719,-0.29297 -0.11719,-0.82031 0,-0.46875 0.23438,-0.85938 0.23437,-0.41016 0.54687,-0.72266 0.3125,-0.3125 0.625,-0.54687 0.3125,-0.23438 0.46875,-0.37109 z m 2.5,2.5 q 0.23438,0 0.50782,0.29296 0.29296,0.29297 0.66406,0.64454 0.37109,0.35156 0.85937,0.64453 0.48828,0.29297 1.11328,0.29297 0.76172,0 1.25,-0.25391 0.50782,-0.25391 0.80079,-0.66406 0.29296,-0.42969 0.41015,-0.97657 0.11719,-0.5664 0.11719,-1.17187 0,-0.52734 -0.0781,-1.07422 -0.0586,-0.54687 -0.17578,-1.03516 -0.0976,-0.50781 -0.23437,-0.9375 -0.11719,-0.44921 -0.21485,-0.76171 l -5.01953,5 z"
            s \path, d: "m 203.14451,24.84371 q -0.29297,0.9375 -0.83984,1.42578 -0.52735,0.48828 -1.17188,0.48828 -0.68359,0 -1.21093,-0.29297 -0.50782,-0.29297 -0.50782,-0.95703 0,-1.75781 0.56641,-3.04688 0.58594,-1.30859 1.44531,-2.32422 0.85938,-1.03515 1.85547,-1.89453 1.01563,-0.85937 1.875,-1.77734 0.85938,-0.91797 1.42578,-1.99219 0.58594,-1.09375 0.58594,-2.53906 0,-0.82031 -0.3125,-1.38672 -0.29297,-0.5664104 -0.78125,-0.9179704 -0.46875,-0.37109 -1.05469,-0.52734 -0.58594,-0.17578 -1.17187,-0.17578 -0.44922,0 -0.9375,0.27343 -0.48828,0.27344 -0.91797,0.64454 -0.42969,0.3710904 -0.74219,0.7812504 -0.3125,0.39062 -0.39062,0.625 -0.33204,0.41015 -0.76172,0.60546 -0.41016,0.17579 -0.85938,0.17579 -0.37109,0 -0.74219,-0.19532 -0.35156,-0.19531 -0.625,-0.52734 -0.27343,-0.35156 -0.44921,-0.80078 -0.17579,-0.46875 -0.17579,-1.0156304 0,-0.42968 0.29297,-0.89843 0.58594,-0.87891 1.38672,-1.5625 0.80078,-0.6836 1.71875,-1.13282 0.9375,-0.46875 1.9336,-0.70312 0.99609,-0.23438 1.97265,-0.23438 1.19141,0 2.5,0.39063 1.3086,0.37109 2.38281,1.1914 1.09375,0.80079 1.79688,2.05079 0.70312,1.25 0.70312,2.9687504 0,2.07031 -0.48828,3.53515 -0.48828,1.46485 -1.28906,2.5586 -0.78125,1.09375 -1.75781,1.93359 -0.97656,0.82031 -1.95313,1.62109 -0.97656,0.78125 -1.85547,1.64063 -0.8789,0.85937 -1.44531,1.99219 z m 0.6836,7.67578 q 0,0.0781 -0.0195,0.39062 -0.0195,0.3125 -0.13671,0.72266 -0.0977,0.41015 -0.33204,0.8789 -0.21484,0.44922 -0.625,0.83985 -0.41015,0.39062 -1.03515,0.64453 -0.625,0.25391 -1.52344,0.25391 -0.72266,0 -1.30859,-0.17579 -0.58594,-0.19531 -1.01563,-0.5664 -0.41015,-0.39063 -0.64453,-0.97656 -0.23437,-0.60547 -0.23437,-1.44532 0,-0.70312 0.19531,-1.36718 0.21484,-0.6836 0.64453,-1.21094 0.42969,-0.52735 1.11328,-0.83985 0.68359,-0.3125 1.62109,-0.3125 1.6211,0 2.46094,0.82032 0.83985,0.82031 0.83985,2.34375 z"
        (el) !->
          click = !-> window.open config.button-url || "http://affinaty.com/#{config.type}/#{id}", '_blank'
          els = new ObservArray
          set_data (data) !->
            unless data => return
            # TODO: remove the pop when you fix the set_data function being called multiple times
            while els.length => els.pop!
            set_title data.text
            if options = data.options
              for o in options
                els.push h \div.option-text, on: {click}, o.text
          return els
      # h \div.block, null, (el) !->
      #   stats-module el, id, config, _data
